Exportación a ADIF por RadioGes Versión 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL H DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA3RQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43163<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ENRIQUE DEL RIO PINTO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7UW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1DME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS ORDOÑEZ AMO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7DJN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>MANUEL MARCHAL DE LA FUENTE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2BUR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99QI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANDONI MONTEALVARO ABAD
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EB4GRL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JAVIER MONTERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5FQT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03102<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO MOYA SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5GFE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN J. SANCHEZ LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1DGN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>GREGORIO NORIEGA ESPINOSA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JESÚS VELASCO  MORALEDA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EC1CA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE LUIS CONDE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FMF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39028<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ABEL GARCIA FLORES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FWV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33049<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73HI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>PEDRO TORAÑO CEPEDA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1GLY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE GALO DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PEÑA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE QUINTAS LIPIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3IPS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08193<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11GO<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JESUS MARIA GARRIDO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4CT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28074<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOSE VICENTE CALLEJO GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7JDI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE ANTONIO DURAN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1HMI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>SILVER ORTIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1BMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27063<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>URBANO L. ENRIQUEZ ARIAS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1AUH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO RODRIGUEZ MADRID
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1DU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83GK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>CARLOS RAMOS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EC2UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS BAZ LADERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2AVX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS SANGUINO GRACIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2ABZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN R FERRER JAIME
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2EWB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50073<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91JI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER TEJERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>CT2HWM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>149<PFX:3>CT2<CQZ:2>14<ITUZ:2>36<CONT:2>EU
<NAME:16>RAMIRO LIMA REGO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE ANTONIO LEON
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA3KI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN OLIVERAS PAREDES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3CZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25203<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>EDUARDO SALVAT BERNAL
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTº. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EA3F<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOSÉ JAVIER CANALEJO ESCUDERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4WD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN FCO. LEONES GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4ACS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06059<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FELIPE SANTIAGO BARBAGAN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4CQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06091<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77KQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE A GOMEZ GOMEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4AW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE LUIS GARRO YEPES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4ALL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16190<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89SJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JUSTO LOPEZ PINAR
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4BXO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LIMON MORANTE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4AFY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN F. MARTINEZ VALLEJOS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4YT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>LUIS MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4DIZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4HB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88AX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON HERVAS GOMEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4AKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10128<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FLORENCIO HERNANDEZ GONZALO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4HRJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR DE LA FUENTE MARQUES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4HWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13083<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89DA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE JAVIER
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4URP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SECCION LOCAL URE PARLA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4HQU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45168<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83GK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN JOSE NARANJO TORRES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5MY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN RAMON BEA CEBRIAN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EB5URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>URE TORRENT- VALENCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5FVQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO LOPEZ ORTIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5GPQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03093<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON PEREZ RODRIGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5MT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02012<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>CARLOS ENRIQUE BLESA ROMERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5RKB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>A. C. RADIOAFICIONADOS COSTA BLANCA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EB5RCA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63KJ<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RADIO CLUB ALBACETE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5RKM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83GK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ASOCIACION MURCIANA AYUDA RUTA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5DN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12027<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOAQUIN (XIMO) CARDONA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5ASU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO MARTINEZ PARRENO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5SW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83GK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE S. LOPEZ SERRANO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5URR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>UNION RADIOAFICIONADOS SAN VICENTE 
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5GKL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RAFAEL PINA SERRANO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5HRM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5GVJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03133<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97PX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCISCO LARA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EB5HGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77UO<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>SALVADOR BENITO GIL
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12105<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90XG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JOSP MARTI
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5KN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46202<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PASCUAL SABATER
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA6SX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7ANC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO RODRIGUEZ FUNES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7BNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ELIAS VELO GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EB7R<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04102<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86QU<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>CLAUDIO G. A.
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO ARIZA ARIZA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7JGU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23066<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>CESAR PEREZ OLLER
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1BUL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE M. SOLIS PRADOS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EA1Y<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1AEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EC1A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>GERARDO GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1DQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49021<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>JOSE M.(PIPO) DE HUERGA FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1HWP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39020<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>SANTIAGO RUBIO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA2CE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ESTEBAN BRIZUELA MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4GA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>gaspar alonso riesgo
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5EFU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12050<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00BH<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JAIME SANCHO ESCRIG
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5EVS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO COLLADO HERREROS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7JCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL CASADO RAMIREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7JD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04066<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN DOMENECH SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL MILLA ORTIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7TS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18093<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86HR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE RUIZ ORDOÑEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7FBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO PEREZ BRAVO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7GZV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23060<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87AR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE A. RAMIRO ESCOBAR
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>SECC. COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1BQR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>42020<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MARIA CARMEN ALVARO SIERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1BXJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39003<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M. RUBIO DE LAS HERAS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FBW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO NIEVES MURADAS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FTR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36045<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FCO. JAVIER LESENDE SIEIRA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FNS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15058<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52LO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CHEMA DE LA RICA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1DR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>OSCAR LUIS FERNANDEZ LANZA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1IAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>DAVID BURGUILLO SALAMANCA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA3GP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43163<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>VICENTE GOMEZ OVIEDO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7GV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18145<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOSE L. MENJIBAR
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4FVT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19326<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO DIEGO ZABALLOS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5IGO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17197<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11NW<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE CASTELLO PERIS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7KFD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23095<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88KC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANTONIO MORA PARTAL
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FNX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER DUEÑAS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7JM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS MORALES VILCHES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4EPU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45035<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTONIO RGUEZ DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5GSS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>JUAN RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5IIG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46233<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DAÑIL DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4SE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28014<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANGEL MUNOZ CRESPO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EC2AHS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31097<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MIGUELTXO SOTO SAN JUAN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2AQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>LUIS ARIAS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1ARJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33014<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>CARLOS ANGEL GONZALEZ SUAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EA1Z<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ENRIQUE GIL PIÑEIRO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3FNM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA6UB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07065<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>XISCO MAS BAUZA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FHY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EA7K<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PACO CERVETO MORALES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1GEJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2DDE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31023<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92FS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JORGE MONLLOR
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4CKK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO FRIAS HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5AG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46249<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ALBERTO GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA9PY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:24>JOSE MARIA ROCA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1AAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27002<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63HM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER CLARO ANDRADE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FJL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68TQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO. JAVIER SANCHEZ HDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3DOR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALFRED ROMA BERNABE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7TR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>PABLO MILLAN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2DCA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48027<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83QE<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ALBERTO DIEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EB4GHL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>LUIS COSSIO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GABRIEL SANCHEZ MAROTO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1YS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47085<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71NI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>IGNACIO PAISA SASTRE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7JVM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL GUARDIA FEBLES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3BVU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FERNANDO TORRECILLAS GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7JHK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANGEL RUIZ-MATEOS BILBAO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7IPE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALONSO RAMIREZ FLORES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7ESL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>JOSE EMILIO SANCHEZ DE PEDRO LAZARO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4EDP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CENTENO LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7KEI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO J. GARCIA FDEZ.
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA2HE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22158<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01BW<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>AGUSTIN ALRIOLS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:4>EA6B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07022<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NL<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEU MANRESA ( MAT )
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUANJO G.P.
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA3EZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALVARO CRUZ BARRI
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EC3TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43103<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01PE<DXCC:3>281<PFX:3>EC3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ENRIC ARILLA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1BPC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN J. PASCUAL LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3GYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43901<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00IR<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>PAU A.F.
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28017<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL YAÑEZ BARROSO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA7GE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>ENRIQUE CARMONA ALMENDROS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4EUD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ROBERTO CALLEJAS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA4HW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28131<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO GARCIA GAMELLA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1YQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1112<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49021<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE D. BARRIGON TEJEDOR
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1117<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN JOSE MOLERO DE LA RIVA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA7GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1119<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL JIMENEZ DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1120<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EC5AHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1135<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANTONIO CANTO LLORENS
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA5JN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1138<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30008<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97GU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ANGEL GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1140<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA4HYP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1143<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EB1FTM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1144<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE LUIS VALIÑO TORRE
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA5HTL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1145<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46109<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>CESAR MIGUEL NAVARRO MARIN
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1145<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>UNION DE RADIOAFICIONADOS LA RIBERA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1145<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1145<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA2DXA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1146<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3EWF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1146<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FRANCESC PEREZ FAGES
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3FBX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1146<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO SILVA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EA3CYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1147<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN C. SANCHEZ ORIHUELA
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:6>EB5EEV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1147<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 3-RC
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250216<TIME_ON:4>1150<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCL. 3-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>



