ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL CASTELLANOS PRIETO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HIA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88AX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>LEONCIO "LEO" VENTEO FDEZ.
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13083<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89DA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE JAVIER
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA2ERS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:8>EA9ADD/P<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM75IV<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:13>JUAN MONDEJAR
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA6SX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA2EZK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73OK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>NACHO CALLAU
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN RAMON BEA CEBRIAN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38011<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IL18TI<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:30>JESUS MANUEL ALVAREZ HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA9PY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:24>JOSE MARIA ROCA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EC5WR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46143<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99VA<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>FRANCISCO JOSE (FRAN) GARCIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1AMA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37246<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70JV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CANDIDO MULAS SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:4>EA1Z<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ENRIQUE GIL PI—EIRO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4ACS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06059<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FELIPE SANTIAGO BARBAGAN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5ECS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS FERNANDEZ GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7CVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEO ROJAS GUTIERREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7BNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ELIAS VELO GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EC1CA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE LUIS CONDE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EB2CZF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA2EWB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50073<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91JI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER TEJERO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1EZZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>CARLOS JAVIER VEGA ARIAS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA3BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JORDI REMIS BENITO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1CUE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32063<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE VALLADARES EXTREMADOURO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5TS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46172<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE ORTIZ SANCHIS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1FCF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANGEL CASADO GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EC2ASL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20069<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AH<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN ANTONIO GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOS… JAVIER CANALEJO ESCUDERO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4URA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28007<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>SECCION LOCAL URE ALCORCON
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4EQU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HRJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR DE LA FUENTE MARQUES
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28017<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL YA—EZ BARROSO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL J. GALLARDO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1RCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32063<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RADIOAFICIONADOS A POBRA DE TRIVES
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1IYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>BERTO VIDAL MARI—O
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1JCY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36056<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SEVERINO CRESPO SOUTO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1JDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>M™ JESUS CRESPO BLANCO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA3BS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANEL PA—OS MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO ARIZA ARIZA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5HRM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA4HF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOAQUIN ROBLES MEGIAS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EC2UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS BAZ LADERO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4ANJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13078<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>PEDRO ALFONSO MENCHEN VIDAL
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1FMF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39028<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ABEL GARCIA FLORES
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5JGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46199<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN FRANCISCO GURILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE QUINTAS LIPIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>F4CIF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN94QS<DXCC:3>227<PFX:2>F4<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:17>CHRISTIAN ROUSSEL
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM69<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GABRIEL SANCHEZ MAROTO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5IRZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>SECC. COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EB1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33041<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE RODRIGUEZ SUAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7BO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LUIS MORO MORALES
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7GNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE MARTINEZ SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4IFF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANA MUR
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5FQT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03102<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO MOYA SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>CT1JTN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA2DZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48096<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83KF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO RODRIGUEZ IZAGUIRRE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EB5AHK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46261<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ROBERTO TERUEL BURRIEL
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:4>EA1Y<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5BHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>DIONISIO LOPEZ MARIN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3HAB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN12EG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ROBERT D.O.
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1HU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN RUIZ MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HFA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANTONIO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4EDP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CENTENO LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5JLS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DIEGO MARTINEZ TORTOSA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3HZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08302<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01TN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JORDI PUIGGROS MU—OZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HZN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28152<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALFONSO SAGI-VELA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4AFY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN F. MARTINEZ VALLEJOS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7GB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO HARO MORENO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA4DM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06091<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87RT<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN ANTONIO DURAN LINAN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1ILU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36035<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52OD<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL ANGEL BLANCO MOREDA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HYO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13082<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ALBERTO MORENO MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4GYD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52OG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUAN ANTONIO DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5JHF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03090<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>BRUNO QUI—ONES
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5JKI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46190<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99QI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>RAUL NU—EZ ALEJANDRE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3DUN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAIME RIATOS LARA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7IWJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04902<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86OS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>GABRIEL FRANCISCO FERNANDEZ GARZON
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA4YW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28045<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ELIAS MEANA DIAZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1BWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63OJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7JJZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL ANGEL
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12105<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90XG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JOSP MARTI
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA6SK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07003<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NU<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MIGUEL BENNASAR FRONTERA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7LZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11007<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ALBERTO VARO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5JSV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03076<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>LUCIANO RIOS ORTIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5GJT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86OS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ANTONIO GIL JUAN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5AML<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86OS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL CABRERA GOMEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5IE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86OS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TEOFILO VERA OCHANDO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5CZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>FRANCISCO RUBIO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7EI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86OS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>MIGUEL M. RODRIGUEZ MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EC5JC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CRISOSTOMO LEYDA GAVILA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7KQN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>MIGUEL ANGEL CUBEROS BARRANCO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EC1DLH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86OS<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ABILIO HIDALGO GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5LU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86OS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO GONZALEZ GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3IIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ROBERT MONLLAU CURTO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7JWJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29051<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>BENJAMIçN PARODI
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1YS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47085<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71NI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>IGNACIO PAISA SASTRE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3DOR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALFRED ROMA BERNABE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5GPQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03093<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON PEREZ RODRIGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>CT2JUF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM59VJ<DXCC:3>149<PFX:3>CT2<CQZ:2>14<ITUZ:2>36<CONT:2>EU
<NAME:18>JOƒO PEDRO PEREIRA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1ISP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49023<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LORENZO FERRERO GARROTE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5JHU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03012<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JORGE MACIA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1BLI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIO LAZARO VALBUENA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA3ER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08286<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>TONI MU—OZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7GE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>ENRIQUE CARMONA ALMENDROS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EB5EEV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1RY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>EMILIO CID CORTIZO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1FQO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JONATAN FERREIRA
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1HGH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>NICOLAS DIçAZ FRANCO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1CEZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24030<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS LAGO SERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA4HYI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>OSCAR CIORDIA ESCRIBANO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA5INX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>EDUARDO N. A.
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1HLK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JOSE ANTONIO
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1CZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE COSTALES SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA7FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL MILLA ORTIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA4PX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45168<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM79XU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOSE MARIA HERNANDEZ ANDREU
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA1AOC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN83<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL ARRANZ SANTOS
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:6>EA3HPB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE OLIVEIRA MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 5-RC
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250301<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:8>ESCL.5RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

