ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1FHY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>JOSE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:4>EA4M<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>RICARDO "RICK" NAVARRETE LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1AT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>EMILIO SANCHEZ POLIDURA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFREDO FELIU GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5GTX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0801<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03015<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR MANUEL PAREJA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0801<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7JCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0801<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL CASADO RAMIREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0801<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0801<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA3QA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08163<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IP<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JULIAN REBOLLO SOLER
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3DGE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08124<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAIME GANDUXE FALGUERA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3HLZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IP<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4AMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JESUS RUIZ MATAS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4APP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4ALY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOAQUIN BRONCANO GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA4AW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE LUIS GARRO YEPES
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EB5JBO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46190<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>MANU TORRES
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0805<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0805<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03133<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO RODRIGUEZ GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0805<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0805<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0805<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL ESTEVE CEBRIAN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5KN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0806<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46085<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICENTE NOGUES GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5HRI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0806<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03133<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97PX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>CARLOS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0806<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA7LD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0806<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>VICENTE S. RODRIGUEZ SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7GAE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76RR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MIGUEL MARTOS BUENO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7KLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29069<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76NM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>MASSIMO COCCHI
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1IO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO MARTINEZ LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1FRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72EO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>IVAN LOPEZ DEL MORAL ESCUDERO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1DGT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS RUIZ SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA √ÅLVAREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1IIU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN JOSE GONZALEZ TASCON
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0809<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0809<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0809<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0809<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2EZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE MARTIN FIDALGO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2DZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48096<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83KF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO RODRIGUEZ IZAGUIRRE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2ESP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31165<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82VK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE ARAMENDIA AGUIRRE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EB3EAW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EB3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLEM VAELLO DELGADO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3EVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3FNM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3IJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MARIA URIOL CHAVARRI
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3IUP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08155<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>FERNANDO SEVILLANO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3DUV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAUME VILA ALCALA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4DIZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0813<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0813<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0813<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0813<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>F5VMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5RL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46004<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BALDO PASTOR ROMERO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5IIG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46233<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5EBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>GREGORIO ORGAZ DIAZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5JJV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03059<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO ANTONIO PEREZ BELEN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5EE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46093<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE ENRIQUE BONO GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5EN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MATEO ALEDO CAMPILLO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA7KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04902<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JULIO MALENO BERENGUEL
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>SECC. COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7IRK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11007<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANTONIO DE GOMAR SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7AJM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29075<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANTONIO HARO RAMIREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7JJZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL ANGEL
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA7UW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5HRM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:4>EA5W<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>PACO SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1DJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ANTONIO ALVAREZ FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:4>EA1S<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MARCO ANTONIO RUIZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1HLS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32033<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>EDESIO GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4EMC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MIGUEL A. FERNANDEZ GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4EUY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06095<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68KQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN PABLO DAZA MORGADO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4HZP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10115<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69RK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>FRANCISCO MOLINA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EC5JC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CRISOSTOMO LEYDA GAVILA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL J. GALLARDO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5CVN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN CARINENA JORCANO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA9PD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE QUINTAS LIPIZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5CRC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANTONIO FERNANDEZ NIGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1ABD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JORGE LORENZO BENAVENTE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7JZW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN MANUEL ROSADO GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1IJS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>05168<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70UO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JESUS ESTEBAN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANGEL YA√±EZ BARROSO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE L HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2BXS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48084<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JESUS IGNACIO ARGUESO ZORNOZA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1GUI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27031<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62FM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ARTURO RODRIGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1HCJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36023<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN51NV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>MIGUEL BAZ ALONSO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2XG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48084<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE L ARGUESO ZORNOZA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:4>EC1R<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EC1ABD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JORGE CATOIRA ALBA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA4FP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28180<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80IE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>SERGIO MARTIN GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2KK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48078<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIO FERREIRA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EC2UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS BAZ LADERO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA4GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL H DOMINGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA3RQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43163<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ENRIQUE DEL RIO PINTO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4HKE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>RAFAEL NARANJO SEVILLANO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27065<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>AVELINO PENA RIO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA3CH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANTONI HENESTROSA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1EZZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>CARLOS JAVIER VEGA ARIAS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5EI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GARCIA MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5JDN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30026<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97IO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MANUEL URE—A
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4HOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97IO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>LUIS ALBERTO GONZALEZ GUERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3GRW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08305<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RUBEN LUMBIARRES
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1JCY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36056<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SEVERINO CRESPO SOUTO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EB1RCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RADIO CLUB TIERRA DE ROSALIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1JDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>M™ JESUS CRESPO BLANCO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1IYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BERTO VIDAL MARI√±O
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3DOR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALFRED ROMA BERNABE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3HSD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>FRANCESC MARQUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7GVO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87MM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>SANTIAGO PEREZ VICO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>CT2IMG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN51RD<DXCC:3>149<PFX:3>CT2<CQZ:2>14<ITUZ:2>36<CONT:2>EU
<NAME:10>JOAO SILVA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EC1CSV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO.JAVIER RODRIGUEZ PAZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1HNR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE LUIS SUAREZ PACHE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:7>F1ORV/P<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN18DX<DXCC:3>227<PFX:2>F1<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:12>JULIEN F1ORV
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>ALBERTO C
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:4>EC1A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>GERARDO GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1DGN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>GREGORIO NORIEGA ESPINOSA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EB5JRO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46106<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOAQUIN ANGEL ROGER PIQUERAS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE ANTONIO LEON
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1AEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1HDU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS ALVAREZ LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1LQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ERNESTO GOMEZ FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7FNQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23050<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JUAN MOLINA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1GQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE SANCHEZ BLANCO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1HBW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32072<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62KJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL CASTRO CAAMA√±O
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5JN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30008<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97GU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ANGEL GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EB5AHK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46261<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ROBERTO TERUEL BURRIEL
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1BWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97GU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>LUIS A. RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4EPU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28007<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN RODRIGUEZ DELGADO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4URG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28068<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97GU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>URE SIERRA DE GUADARRAMA, SECCION
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA4EQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JUAN CARLOS CALVO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>CT2HWM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>149<PFX:3>CT2<CQZ:2>14<ITUZ:2>36<CONT:2>EU
<NAME:16>RAMIRO LIMA REGO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA4XW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10148<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60WA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>JOSE LUIS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4HNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL CASTELLANOS PRIETO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4HIA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88AX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>LEONCIO "LEO" VENTEO FDEZ.
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1HLK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>JOSE ANTONIO EA1HLK@HOTMAIL.COM
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1IVB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>XAVI HARO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15036<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>U.R.E. DE FERROLTERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4FDJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28038<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XR<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PABLO ATON
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1FXG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36029<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>ABEL PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7KOY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04101<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO HERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA2AOH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20069<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE R. ECHAVE OLIDEN
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JOSP MARTI
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3EBJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08905<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SALVADOR ROCA BALASCH
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EB1DFH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>DANIEL VARIONA MALUMBRES
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4GGH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28130<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN DIMANUEL
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EC5KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12085<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00BC<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE TARREGA MONFORT
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5FDW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MIGUEL SANZ FERRER
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5EVS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO COLLADO HERREROS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA3GQI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7HMG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA3BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JORDI REMIS BENITO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1IRF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOSE MANUEL LORENZO SILVESTRE
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA4GFO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06011<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68TQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN RAMIREZ RANGEL
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1FJL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68TQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO JAVIER SANCHEZ HDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA5IJN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46190<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO CRISTOBAL PIQUER
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:9>ESCLUSA 7
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240907<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCLUSA 7<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

