ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BRT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0754<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MARIANO FERNANDEZ DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2SN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0755<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON MARIO IZA LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5IKT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0755<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5RCI<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0755<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB2CZF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0756<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1AHP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0756<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1GHY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0756<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63ON<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS GARCIA FLOREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1DFP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0756<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4FTV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0757<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5XU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0757<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1EVI<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4GOK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1EC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2CKX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FGX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2EWF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50190<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91DW<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GABRIEL CUCUIAT
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BUK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB1ESK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WG<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALVARO MARTINEZ MARTN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1GM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1RCU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2TW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1FB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EA1Y<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4EPU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45035<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTONIO RGUEZ DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2DHT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0805<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1CKF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0806<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ARGUELLES GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4DIZ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2CKT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1JW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA √ÅLVAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3IOM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0809<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25912<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01EP<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>EDUARD BERNAUS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5GXI<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5HRM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1OF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BVG<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FLW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1FE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4UV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0806<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5IKT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5RCI<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2TW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1SN<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB5AHK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46261<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ROBERTO TERUEL BURRIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4YW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28045<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ELIAS MEANA DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1CMM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1AHP<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4FTV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA3GP<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43163<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>VICENTE GOMEZ OVIEDO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5SM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EC5A<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>LUIS DEL CASTILLO ESPI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5HUS<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46048<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WW<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>SONIA PRIETO GIMENEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5GXI<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5HRM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3DOR<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALFRED ROMA BERNABE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1EC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BUK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>F5VMN<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4DIZ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB1CIC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1MJ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4GJP<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5MY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4DK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01EP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE CASTELLANOS BRICIO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BVG<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FGX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FLW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1OF<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1FE<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7HIU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ARGUELLES GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1QE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>PLACIDO, "TITO" FIGUEROA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL J. GALLARDO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3ABP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08305<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JERONIMO MORENO NUNEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EA7E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO PEREJON VELA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EC1ABD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JORGE CATOIRA ALBA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1IO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76NM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO MARTINEZ LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7JFK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41095<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77CE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>RAFAEL PE—A
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4MN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RAUL SANCHEZ MATEOS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7JCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL CASADO RAMIREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3AHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE A. JARAMAGO LASO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3DGE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08124<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAIME GANDUXE FALGUERA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5FQT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03102<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO MOYA SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97GU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>LUIS A. RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1DGT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS RUIZ SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA7XS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO JAVIER OCHOA TORO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5XC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO FUENTES PASCUAL
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL ESTEVE CEBRIAN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5RT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72CA<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICENTE FORCADA TOMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FMF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39028<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ABEL GARCIA FLORES
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4AJB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28049<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>GERARDO ZUBIZARRETA OLEA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO J. ANDRES MAGNI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4AKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10128<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FLORENCIO HERNANDEZ GONZALO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2EJO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48015<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83NF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>OSCAR GONZALEZ ANTON
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13083<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89DA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE JAVIER
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5LZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03121<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>RAFAEL A ESPINOSA BONMATI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4CN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>DIEGO CALAMONTE ZORZO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3IAF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08169<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BH<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SERGIO SANCHEZ COLETO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3BDE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43148<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86DR<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>SALVADOR SALVAT ALEU
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB5HKH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BH<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>MIGUEL J.A. SORIANO BENAVENT
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EB1AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>MANUEL ANGUEIRA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1AYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>CARLOS ANTONIO DIOS ALVAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FMU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15021<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>IGNACIO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB2CTA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LINO JOSE UGARTE ULIBARRI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1HNQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91JI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE MANUEL CRESPO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2ESU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31152<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92AL<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JESUS GARRIDO LOREA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1URE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>URE RIAS BAIXAS URRB
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4AMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19058<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80JP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JES√∫S RUIZ MATAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5HSJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46110<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN RAMON CINTAS OLIVAN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GABRIEL SANCHEZ MAROTO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EC1ANS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47155<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PQ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>TOMAS ( TOMI ) VIDAL RODRIGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BQR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>42020<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MARIA CARMEN ALVARO SIERRA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1AUH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO RODRIGUEZ MADRID
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4MD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28049<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GREGORIO LOPEZ GABRIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5JHD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JULIAN PARDO ADROVER
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2HE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22158<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01BW<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>AGUSTIN ALRIOLS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7HAE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE M. MUNOZ DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2RS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>44037<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FCO. JAVIER DURAN PAINO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3HZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08302<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01TN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JORDI PUIGGROS MU—OZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4EDP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CENTENO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7KAY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE M™ "PEPE" ROMERO FONTADEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4IEN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45042<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>DAVID GOMEZ MARTIN DE EUGENIO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1CWB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47232<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71OG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>LUIS MIGUEL PICADO FEBRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2DRO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>CARLOS PEINADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2ABZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN R FERRER JAIME
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2AVX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS SANGUINO GRACIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4IFF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANA MUR
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1EZZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>CARLOS JAVIER VEGA ARIAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1IHH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24008<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62WL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>SANTIAGO SIERRA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL H DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE DOMINGUEZ LIEBANA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1ZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>40077<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SERGIO DE LA CALLE LLORENTE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1HU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN RUIZ MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>F5VMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EA1T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICENTE RUIZ MENENDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1EV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24222<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ROBERTO GONZALEZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27063<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>URBANO L. ENRIQUEZ ARIAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1CUE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32063<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE VALLADARES EXTREMADOURO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1ARJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33014<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>CARLOS ANGEL GONZALEZ SUAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2RCH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22112<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01EM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>RADIO CLUB FRAGATI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA3GK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25120<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01EM<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>XAVIER ARBONES
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4GSH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01EM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>CARLOS GONVIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1ITL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>OSCAR GARCIA RODRIGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7GNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE MARTINEZ SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1DMP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>05019<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70QQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>MIGUEL A. HERNANDEZ IGLESIAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BXJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39003<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M. RUBIO DE LAS HERAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4FVT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19326<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO DIEGO ZABALLOS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7ICU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MIGUEL PUERTA LEYVA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5CEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO AZPILICUETA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1OL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>PRIMITIVO PE—A ( PRIMI )
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5GVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46161<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FRANCISCO VICENTE GARCIA ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA7HK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANTONIO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4ACS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FELIPE SANTIAGO BARBAGAN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EC7B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>OP. JUAN LUIS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA6VJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07033<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAIME MESQUIDA JAUME
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28017<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANGEL YA√±EZ BARROSO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7KHR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23010<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88CC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN PEPE FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5AOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46171<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88CC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO BLANCO MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1IED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33074<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88CC<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO GONZALEZ VILLANUEVA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4URA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28007<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>SECCION LOCAL URE ALCORCON
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HRJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR DE LA FUENTE MARQUES
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4CA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>SATURNINO ALVAREZ ESTEBAN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA √ÅLVAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FQX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>MARCELINO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA6UB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07065<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>XISCO MAS BAUZA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA2BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50073<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91JI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ENRIQUE TEJERO PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2FBG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20045<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>MIGUEL ANGEL CHICO HERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4HF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOAQUIN ROBLES MEGIAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA7FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN BERMUDO FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EA5D<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>RAMON ROIG
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5IIG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46233<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1GKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUSTO HERRERO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1URV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>UNION DE RADIOAFICIONADOS DE VALLAD
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUANJO G.P.
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4ELC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06083<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CANDIDO CONDE MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3HXT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17155<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11JX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>DAVID ABAD CASTILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA7LD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87BS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>(PACO) FRANCISCO RICO BLANCA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:4>EA3F<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE LUIS MELGAR ORTIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4RCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>RADIO CLUB PUERTOLLANO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3HYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFRED CAMPS LATORRE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>CT2JUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM59SO<DXCC:3>149<PFX:3>CT2<CQZ:2>14<ITUZ:2>36<CONT:2>EU
<NAME:35>CARLOS ALBERTO CONSTANTINO GONCALVE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB1DOB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>TOMAS GIL
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EC2ASL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>44013<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91WB<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS CESAR BARDAVIO ANTON
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5MB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91WB<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE M. SOBRINO PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1DR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>OSCAR LUIS FERNANDEZ LANZA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5JAR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03044<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98NB<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>AMADO JESUS PALOMINO LEVY
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5GD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ESTEBAN TORRIJO LECUMBERRI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4EIP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45053<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO QUIJORNA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB5EEV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA4HB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>RAMON CUENCA CABELLO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EB5JUF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JUAN FRANCISCO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3HPB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE OLIVEIRA MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA7HAB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JAVIER VICENTE REGALADO UBEDA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HWF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EB1EB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FERNANDO ARROYO PUEBLA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA3NJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JUAN BERTRAN SAUNE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA2DZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48096<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83KF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO RODRIGUEZ IZAGUIRRE
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HBW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28054<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALBERTO F. GRAZIANO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3CKY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08205<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MIGUEL PERELLO VILA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4CQQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>GONZALO MARIGOMEZ SALAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA3IBV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17066<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN12LG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>NELSON GONZAÅLEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4EDU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO MOZO VILLAPUN
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA4HJO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78EH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOSE MORENO VERA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA5JHN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03009<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SQ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JUAN JOVER
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FQO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JONATAN FERREIRA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EC3ALS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43028<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SQ<DXCC:3>281<PFX:3>EC3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JULIO MORENO SAURA
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA3NT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43148<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FLORENCIO DE GRACIA GARRIDO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 13
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241013<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCLSA 13<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

