ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5FQT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03102<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO MOYA SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1IO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76NM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO MARTINEZ LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5HRM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1AA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOAQUIN DE DIEGO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1RCM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>RADIO C.RADIOAFICIONADOS MONTA—ESES
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:4>EA1Y<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1BWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63OJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1FLB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MANUEL ALVELA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2ADP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RAFAEL ROQUE MILLAN ALQUEZAR
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA2MQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31152<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92AL<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FELIPE LASO FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA2CG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JOSEBA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3IME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08166<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02XF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>RAMON VI√±AS URQUIZO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3AFK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08279<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSEP MARIA SOLANAS ALBAREDA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4EPU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45035<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTONIO RGUEZ DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4AUL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>SEBASTIAN M LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GABRIEL SANCHEZ MAROTO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA4HB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88AX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON HERVAS GOMEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EC5AGC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46150<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02XF<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>FELIP ORTOLA CODINA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5RKB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>A. C. RADIOAFICIONADOS COSTA BLANCA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EB5EEV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5IPK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>DAVID GOMEZ LUQUE
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EB5HGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77UO<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>SALVADOR BENITO GIL
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA6UB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07065<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>XISCO MAS BAUZA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7DQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL MORENO APARICIO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA7JM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS MORALES VILCHES
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7URX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>S. LOCAL URE JEREZ DE LA FRONTERA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7FBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO PEREZ BRAVO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA7KN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18101<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02XF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE TITOS BECERRO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA7IA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02XF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO CERVETO MORALES
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EC7ZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>PACO MORALES
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA7HK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANTONIO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7JDI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE ANTONIO DURAN
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA7GG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02XF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOAQUIN CALERO MUNOZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7FCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO BARROSO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7FPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02XF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AURELIO FCO MUNOZ RUBIO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1MK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>AÅNGEL TRICAS MALO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1DME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS ORDO—EZ AMO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1IVB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>XAVI HARO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1IMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15017<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53OG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICTOR COUSILLAS MATO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1NP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37023<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70DW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>CARLOS MU—OZ ALCON
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EB1ESK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WG<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALVARO MARTINEZ MARTN
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1HWP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39020<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>SANTIAGO RUBIO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2EJO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48015<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83NF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>OSCAR GONZALEZ ANTON
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA2KK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48078<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIO FERREIRA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3IWJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>ANGEL PM
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3HOO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08035<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MODEST ARANEGA ROM√°N
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3IPS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08193<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11GO<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JESUS MARIA GARRIDO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOS… JAVIER CANALEJO ESCUDERO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4HYP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4HFA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANTONIO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EB5HAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02012<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88WV<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE D. BLESA ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1HLO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15036<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53VL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IVAÅN IBINARRIAGA MALLEA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3IKO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>FELIPE SAN PUIG
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA4YT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>LUIS MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>SECC. COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA4CA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>SATURNINO ALVAREZ ESTEBAN
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA5PN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46017<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70PP<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO PUIG ELEUTERIO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EC7AT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOAQUIN BERENGUEL
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:4>EA3F<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7CVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEO ROJAS GUTIERREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1DR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>OSCAR LUIS FERNANDEZ LANZA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7HJZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76HV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>DAVID
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1ABB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE M. ALONSO SANTOS
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2EUQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91IO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ADRIAN MONTERDE
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EB1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33041<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE RODRIGUEZ SUAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA3DNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08140<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91AS<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO HINOJOSA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1OG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83GJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>INOCENCIO BOCANEGRA MARQUINA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA7KEI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO J. GARCIA FDEZ.
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA6EA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19HN<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ALFONSO MARTINEZ ALBERT
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:6>EA4DUT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANGEL PELAEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1NR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:32>LUIS FRANCISCO CARRE√±O MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 42
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250126<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCLUSA 42<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

