ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1CEZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24030<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS LAGO SERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:4>EA1Z<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ENRIQUE GIL PI—EIRO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1NR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:32>LUIS FRANCISCO CARRE√±O MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5EBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>GREGORIO ORGAZ DIAZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1GLY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN51NV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE GALO DELGADO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2DZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48096<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83KF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO RODRIGUEZ IZAGUIRRE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB2CTA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01059<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LINO JOSE UGARTE ULIBARRI
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7BEK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MIGUEL BRITO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA3BS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANEL PA—OS MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1FNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33073<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RUBEN LOPEZ ALVAREZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3GNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>MANUEL EXPOSITO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28017<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL YA—EZ BARROSO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4AFY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN F. MARTINEZ VALLEJOS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA7FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21054<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BENITO CARRACEDO ALONSO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:4>EA1Y<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB1GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47001<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JAVIER GUTIERREZ HERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1IRF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39008<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOSE MANUEL LORENZO SILVESTRE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:4>EC1R<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EC5JC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CRISOSTOMO LEYDA GAVILA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOS… JAVIER CANALEJO ESCUDERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HWF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3IJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MARIA URIOL CHAVARRI
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3CYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN C. SANCHEZ ORIHUELA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3FBX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO SILVA GONZALEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2FBG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20045<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA7FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL MILLA ORTIZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5GXH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30022<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PEDRO SIMON MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:4>EA1S<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MARCO ANTONIO RUIZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB2CZF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4IAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28058<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO REQUENA GUERRERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HMZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28130<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>EDUARDO BARRIGAN.
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7JZW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN MANUEL ROSADO GONZALEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3HOO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08035<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MODEST ARANEGA ROM√°N
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4EWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HFA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>ANTONIO .
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HZW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28074<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JUANPE ESCUDERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO. JAVIER ANDRES MAGNI
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5HA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>RAFAEL MARIN BUCK ALBACETE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE QUINTAS LIPIZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1EVA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60WA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JAVIER MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL JIMENEZ DELGADO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1FWT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>05019<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ALFREDO A.J.
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3HZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08302<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01TN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JORDI PUIGGROS MU—OZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7AJM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29075<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANTONIO HARO RAMIREZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HDV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GRILLO SAÅNCHEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2AOH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20069<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE R. ECHAVE OLIDEN
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1FHQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ARSENIO PONGA PEREZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANGEL MANUEL GRILLO SANCHEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4BS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28181<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>PETER GROSS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7JUJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JESUS GRILLE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7JHK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANGEL RUIZ-MATEOS BILBAO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5CEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO AZPILICUETA GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB7CUZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO ARMAYONES PAVON
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB5HGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77UO<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>SALVADOR BENITO GIL
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1FMF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39028<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ABEL GARCIA FLORES
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7LAU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN ANTONIO HIDALGO TORRES
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2ERS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1HDN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>42134<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91AS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE JAVIER REVILLA GALAN
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>LUIS LOBO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ARGUELLES GONZALEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>IK1GPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN34VJ<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:26>VIA IK1GPG MASSIMO BALSAMO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4EDP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CENTENO LOPEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5RKB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>A. C. RADIOAFICIONADOS COSTA BLANCA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4URP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SECCION LOCAL URE PARLA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1DQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49021<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>JOSE M.(PIPO) DE HUERGA FERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB1RCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RADIO CLUB TIERRA DE ROSALIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1JCY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36056<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SEVERINO CRESPO SOUTO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1IYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>BERTO VIDAL MARI—O
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1JDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>M™ JESUS CRESPO BLANCO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2AQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>LUIS ARIAS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>CT2HWM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>149<PFX:3>CT2<CQZ:2>14<ITUZ:2>36<CONT:2>EU
<NAME:16>RAMIRO LIMA REGO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4GGH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28130<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN DIMANUEL
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7BNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ELIAS VELO GONZALEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4DS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ALEJANDRO RIVAS CAMBRONERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5EY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL ORTU—O VICEDO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1BXG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37362<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO HIDALGO GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB1ITJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO RODRIGUEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5IIG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46233<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR PEREZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GABRIEL SANCHEZ MAROTO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA7YV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN LUIS MORENO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA7IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO ARIZA ARIZA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7FBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO PEREZ BRAVO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5JEB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46205<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GONZALO "GON"
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7AGV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MANUEL PEREZ ALONSO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JESUS DELGADO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28007<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>JESUS G.S
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4EPM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45168<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM79XU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN ANTONIO PEREZ MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5ADV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03093<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM79XU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANTERO RODRIGUEZ MORALES
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>SECC. COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EB1NT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33057<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73ID<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANGEL RODRIGUEZ MORENO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5GTX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03015<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR MANUEL PAREJA GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4FVT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19326<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO DIEGO ZABALLOS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA9QD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM75IV<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:21>ANTONIO ROJAS JIMENEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EB5DNC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA2CG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JOSEBA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5ITW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1102<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03083<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE ANTONIO FERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7BHO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86HR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. SOLA FERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5AQB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SALVADOR POVEDA ALGARRA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5EI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GARCIA MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5JEF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>DIEGO ROCA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2BUR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99QI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANDONI MONTEALVARO ABAD
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4DIZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA9PY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:24>JOSE MARIA ROCA GONZALEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>E3GVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:2>51<PFX:3>E30<CQZ:2>37<ITUZ:2>48<CONT:2>AF
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RICARDO ABELLA GRACIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA5HJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOS ANTONIO HERRERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HYO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13082<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ALBERTO MORENO MARTINEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HUJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45107<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89AT<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PAULINO NOHALES
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA7FKL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88XR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS COSANO POLO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2CRO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48078<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ROBERTO GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2EVW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48084<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>PEDRO ITURBIDE
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4DON<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ALEJANDRO CABALLERO MORALES
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1BLI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIO LAZARO VALBUENA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5HRM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EB7KC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98DM<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>TOMAS GARRIDO MELLADO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA3FNM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1112<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4EQZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1112<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MARCELINO FERNANDEZ RIVERA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1112<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1113<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1114<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4HNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1114<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL CASTELLANOS PRIETO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1115<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA4DL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1116<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER COLOMO
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1117<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BEATRIZ VILLAMERIEL
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EC2AMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1117<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01BW<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ELIAZAR DE DIOS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4DOS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1117<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83GJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ELENA ORTEGA GARCIA
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1118<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4EUD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1118<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ROBERTO CALLEJAS
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA1CCM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1119<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36045<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88XR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE M. SIXTO BEN
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1119<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:4>EC1A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1119<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>GERARDO GONZALEZ
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA2EVM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1120<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31042<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92BH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>CESAREO G.
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:6>EA4FVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1120<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>EMILIO PILLADO SALMERON
<EOR>

<CONTEST_ID:18>ESCLUSA 34, 35, 36
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241228<TIME_ON:4>1122<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:14>ESCL. 34,35,36<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

