ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88AX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ROBERTO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA4MN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19293<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>EMILIO BENGOA ALZUETA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4HWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13083<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89DA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE JAVIER
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOS√© ANTONIO LE√≥N
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5CEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO AZPILICUETA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1OK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODOLFO HERVAS COBO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EB1ESK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WG<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>√ÅLVARO MARTINEZ MARTN
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5AG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46187<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>CARLOS WUNDERLI
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EC5APA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA7JZW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5YU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30016<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE REBOLLO PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4APP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE MA. GARCIA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5ABG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46083<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>BARTOLOME ALBERT RAMON
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3DGE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08124<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAIME GANDUXE FALGUERA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA7DK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE MANUEL CANTON LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>CT1AR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>JORGE JORGE ARTUR MELO ALMEIDA ARAU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4FZN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JAVIER CEBRIAN
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:4>PD3W<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>263<PFX:3>PD3<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1GUI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5ZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE GARCIA FUENTES
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EB1ESY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15078<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>ANDRES
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA7KHF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PACO RUBIO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4DCE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>CRUZ FERNANDEZ GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4BNQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45165<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM79OX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE MOLINA FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1ASF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICTOR BERENGUER GEIJO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2ERT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>LOREN
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE NUNEZ FERRER
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1ABD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JORGE LORENZO BENAVENTE
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>SANTIAGO BARCIELA HERNANDEZ (EX EC2
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MARIA PEREZ ONTIVEROS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2AJG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22225<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FERNANDO SAMITIER ESTEVE
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1EZZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>CARLOS JAVIER VEGA ARIAS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4HTR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>JOSE LUIS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5RC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>VICENTE J OLMEDO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1AA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOAQUIN DE DIEGO ALONSO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1RCM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>RADIO C.RADIOAFICIONADOS MONTANESES
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1FMF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ABEL GARCIA FLORES
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA7KPP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23028<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LW<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALBERTO GARCIA AGER
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1KE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANGEL FERNANDEZ GILSANZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1FRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA7JMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>DAVID CANO LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA3FP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08096<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>UNIO RADIOAFECCIONATS VALLES ORIENT
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:4>EA5O<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02071<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>DELEGACION PROVINCIAL URE
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4DBO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28148<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL GARCIA BALSEIRO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4EMC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MIGUEL A. FERNANDEZ GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5OS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46164<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO MARTINEZ SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3INX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3CZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25203<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>EDUARDO SALVAT BERNAL
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA7KKW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4BAS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>MIGUEL IBORRA BAS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EC7ZO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3ENB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>Jordi "JO"    pardo perez
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA7GCF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>2036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS GONZALEZ LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4GSN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5JEB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2AQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>LUIS ARIAS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2EWL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JUAN VAZQUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11DO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3EVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANDRES REDONDO GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3HPB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA2EZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>VICENTE
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BEATRIZ M. CARRERA LAZO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EB1ITJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:4>EC1A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>GERARDO GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4EVH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:4>EC1R<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RC<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2AUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>44216<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90LK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO J. CONTAMINA YUS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1GB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32069<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO GARCIA MARQUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:4>EA3F<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5FSJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE F. TENDERO CLIMENT
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1DV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09018<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>RODOLFO DE DIEGO VELASCO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA2HJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JESUS VILLAVERDE VILLAVERDE
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4ADM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JESUS M. MARTIN GARROTE
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3BVU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FERNANDO TORRECILLAS GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:4>EA1Z<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA7JVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JAVIER GAMEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA5PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN RAMON BEA CEBRIAN
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EB5URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>URE TORRENT- VALENCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA7UW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EB5HGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77UO<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>SALVADOR BENITO GIL
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4DUT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANGEL PELAEZ MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA4AXM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE SANCHEZ BLANCO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1GQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>J. ANGEL  INIGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:9>ESCLUSA 3
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240811<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCLUSA 3<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

