ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1SN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1DGT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS RUIZ SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1EVA<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60WA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JAVIER MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4DIZ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1FB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4APP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2CKX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AEC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4GU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2TW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4FTV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AHP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1ARB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5IKT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>F5VMN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:4>EA1Y<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1CMM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1DA<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2DT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1EC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EB5EEV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5XU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FEG<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>DELYAN KOLEV
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5MY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BVG<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BUK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1OF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FGX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1DJV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE L. VELASCO MUNOZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1FE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1GM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1RCU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EB5EEV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FCH<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27019<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63IN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO LUIS LOPEZ LOPEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3CYM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN C. SANCHEZ ORIHUELA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1MX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FTV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BEATRIZ VILLAMERIEL
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EC2AMN<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01BW<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ELIAZAR DE DIOS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:4>EA5J<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5IKT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5RCI<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4ASC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JESUS SOTO JIMENEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2TW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1CMM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:4>EC1R<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4UV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1MJ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1HTF<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5MY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1EC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FHQ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ARSENIO PONGA PEREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3FBX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO SILVA GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5SM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FEG<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>DELYAN KOLEV
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BVG<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BUK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1OF<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FGX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1DJV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE L. VELASCO MUNOZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1FE<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4MN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RAUL SANCHEZ MATEOS GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4BFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80HL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO BERMUDEZ MESA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4BDO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CARLOS ORIO GUTIERREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7KPT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41029<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JOSE LOPEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HYO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13082<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ALBERTO MORENO MARTINEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4GJS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>GERMAÅN FERNANDEZ VADILLO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOS… JAVIER CANALEJO ESCUDERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HRJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR DE LA FUENTE MARQUES
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5OK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03092<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN FERNANDO LLOPIS ENGUIX
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5RKO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GRUPO ORANGE DX
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HML<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10035<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70CE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL ANGEL SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4ELC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06083<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CANDIDO CONDE MARTINEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4EF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28006<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FERNANDO PEREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1EAN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33051<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73WJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>ANGEL FELIX MENENDEZ IGLESIAS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1HUO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36023<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN51NV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN SEVERINO PEREZ FERREIRA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1HWP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39020<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>SANTIAGO RUBIO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1GQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>J. ANGEL I—IGUEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4EPU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45035<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTONIO RGUEZ DELGADO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1CZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE COSTALES SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA7HK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANTONIO LOPEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5FQT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03102<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO MOYA SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3DGE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08124<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAIME GANDUXE FALGUERA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>F5VMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5EY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL ORTU—O VICEDO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5ASU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO MARTINEZ PARRENO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HDV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GRILLO SAÅNCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HWF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1GHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCISCO JOSE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5BCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DIONISIO PRUNEDA LOPEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANGEL MANUEL GRILLO SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4CKK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO FRIAS HERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA7TK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76UR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>GABRIEL RANDO CALVO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7GDU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SALVADOR BAREA PALOMO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5ITJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12085<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00BC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JACOBO SILVESTRE PALOMINO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE ANTONIO LEON
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BRT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33066<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63SC<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MARIANO FERNANDEZ DIAZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4AKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06083<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>PEDRO GARRIDO SILVA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27063<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>URBANO L. ENRIQUEZ ARIAS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AMA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37246<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70JV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CANDIDO MULAS SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5IIG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46233<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR PEREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EB1GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47001<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JAVIER GUTIERREZ HERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1HVF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33066<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JULIO VELIS GASPAR
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28058<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>AGUSTIN
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1FG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANGEL M. LERMA CALVO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4DIZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2COA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73WJ<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS LIZARDUY REXACH
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7HNY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>DAVID SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22125<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92TB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ALEX BONILLO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA7BS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>SALVATORE BUONCUORE ADDEO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EB1FTM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE LUIS VALI—O TORRE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5FVQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO LOPEZ ORTIZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BAU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ORLANDO MARTINEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4APP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1DJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ANTONIO ALVAREZ FERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HLP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28047<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR BRAVO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1DME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS ORDO—EZ AMO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4CA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>SATURNINO ALVAREZ ESTEBAN
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1BL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ADOLFO MONTOYA MARQUEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1AA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOAQUIN DE DIEGO ALONSO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1RCM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>RADIO C.RADIOAFICIONADOS MONTA—ESES
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4CQQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>GONZALO MARIGOMEZ SALAS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5EVS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO COLLADO HERREROS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1IED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33074<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88CC<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO GONZALEZ VILLANUEVA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE L HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5URO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ASOC. RADIOAFICIONADOS VEGA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FJL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68TQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO. JAVIER SANCHEZ HDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA7LD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23086<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87BS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>(PACO) FRANCISCO RICO BLANCA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7IPE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALONSO RAMIREZ FLORES
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN JOSE MOLERO DE LA RIVA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1YW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>FRANCISCO AZA MUNIZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA6VD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07033<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BARTOLOME OBRADOR MELIS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2CVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50160<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91GV<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE IGNACIO COBOS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20045<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN MARI FERNANDEZ CANTERA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4ESS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1128<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JUAN RODRIGUEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1130<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4EUD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1131<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ROBERTO CALLEJAS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1ARJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1133<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33014<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>CARLOS ANGEL GONZALEZ SUAREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7ECN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1136<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE GARCIA GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA6SK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1136<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07003<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NU<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MIGUEL BENNASAR FRONTERA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EB1AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1136<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>MANUEL ANGUEIRA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AUH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1137<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO RODRIGUEZ MADRID
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1137<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1137<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3IPS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1137<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08193<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11GO<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JESUS MARIA GARRIDO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1137<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7HAB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1138<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JAVIER VICENTE REGALADO UBEDA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1138<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4GWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1138<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49171<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72CA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JORGE HERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1139<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3GSJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1139<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08113<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01VR<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>MANEL CRUZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5EOR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1139<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12027<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80IN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>J. ENRIQUE ADELL ANO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1139<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1140<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RICARDO ABELLA GRACIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1140<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1141<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5EUV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1141<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46110<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ENRIQUE GINES COLL
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1141<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1OK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1142<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33033<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CD<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>(VIRI) JOSE ANTONIO VAZQUEZ GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2DPS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1142<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48019<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE FERNANDEZ CEBALLOS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1142<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33066<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63SC<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JULIO CESAR FERNADEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1DD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1143<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36041<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FRANCISCO J. PINEIRO MIRANDA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1142<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1143<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4XT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1143<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06153<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MANUEL GENUARIO BERNABE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5DN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1143<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12027<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOAQUIN (XIMO) CARDONA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1URE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1144<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>URE RIAS BAIXAS URRB
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1EX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1144<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>ANDRES
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3CZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1144<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25203<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87LV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>EDUARDO SALVAT BERNAL
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4IQR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1145<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1145<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1145<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUANJO G.P.
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5GFE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1146<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98JA<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN J. SANCHEZ LOPEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1146<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5FLS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1146<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72CA<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>FEDERICO LLUESMA SANTA EULALIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1FW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1146<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL LOPEZ LOPEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2HJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1147<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JESUS VILLAVERDE VILLAVERDE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EC5APA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1147<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03009<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SQ<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ANTONIO GISBERT
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BXG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1148<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37362<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO HIDALGO GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BRD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1148<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANTONIO RUIZ ORUNA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BQR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1148<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>42020<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MARIA CARMEN ALVARO SIERRA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1149<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5MT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1149<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02012<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>CARLOS ENRIQUE BLESA ROMERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1150<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1150<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:4>EA5B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1151<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE MARIA SOBRINO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1151<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1151<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3HPB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1152<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE OLIVEIRA MARTINEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5HFD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1152<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46159<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>DAVID D. CARDONA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EB2FJN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1152<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48027<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO L. SAEZ GATO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1152<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7FBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1152<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO PEREZ BRAVO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1MK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1153<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>AÅNGEL TRICAS MALO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EB1EA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1153<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26168<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SK<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>GUSTAVO ( GUS) GALVEZ VALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3EDK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1153<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN B. GARCIA DOLZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7KPZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1154<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14038<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE MARIA GARCIA GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1AKQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1154<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MIGUEL A. MARTINEZ FLORES
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA6VJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1154<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07033<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAIME MESQUIDA JAUME
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1155<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1155<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5MB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1156<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE IGNACIO GUILLEM
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1156<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EC5ZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1156<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1IYA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1157<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47085<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71NI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE LUIS AYUELA RUIZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1157<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1LBD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1157<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>RAMON
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7KFX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1157<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALEXANDRE GONSALVES SOLA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1158<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4HAL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1158<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>DAVID LOZANO PAREJO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4BXO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1158<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LIMON MORANTE
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA7BHO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1159<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86HR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. SOLA FERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA3GUN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1159<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11HS<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>EUGENIO SUREDA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA5JHN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1200<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03009<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SQ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JUAN JOVER
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA4HW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1201<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28131<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO GARCIA GAMELLA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA5SI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1201<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE FORNER CERVILLA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1IZX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1203<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>OSCAR GUERRERO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA3SE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1204<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01PG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN JOSE ZAERA MONFORT
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA4GSB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1205<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN CARLOS DE LA MONTA—A
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1HOO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1206<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ANDRES ALVAREZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1208<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FEG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1210<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>DELYAN KOLEV
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1210<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1210<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1210<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1210<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:6>EA1DJV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1210<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE L. VELASCO MUNOZ
<EOR>

<CONTEST_ID:20>ESCLUSAS 17,18,19,20
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241110<TIME_ON:4>1210<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:16>ESCL.17,18,19,20<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

