ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1DA<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1SN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4DIZ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HJE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1AEC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GOK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5MY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5IKT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5RCI<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2DT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1OT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1JW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1IVN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32063<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL VAZQUEZ NU—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GWU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49171<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72CA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JORGE HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EC1CA<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE LUIS CONDE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4ELC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06083<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CANDIDO CONDE MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1HTF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1PYM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>MIGUEL MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4AVM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45163<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89AQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JESUS SANCHEZ DE ROJAS ROLDAN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4FTV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:4>EA3F<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FHY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA6SX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5XU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2CKX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5DKR<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FHR<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>DAVID P. MEANA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2BUR<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99QI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANDONI MONTEALVARO ABAD
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1AAP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26036<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FERNANDO MANZANARES VILLAR
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB2CZF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1CEZ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24030<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS LAGO SERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1FB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1FE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1FB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5MY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4DIZ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:4>EC5A<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>LUIS DEL CASTILLO ESPI
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1MX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5IKT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5RCI<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2KY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1JW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA6UB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07065<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>XISCO MAS BAUZA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1SN<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1MJ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4GU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2TW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HJE<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1AHP<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4FTV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7BY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41095<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL GARCIA FUENTES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB1GSB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL SANCHEZ GUINDO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB5EEV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5RKS<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RADIO CLUB GRUPO RADIO SAFOR
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1CEZ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24030<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS LAGO SERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GOK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB1CIC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5EFU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12050<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00BH<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JAIME SANCHO ESCRIG
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2CKX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3DYT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43050<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GIRALDEZ QUIROS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2EMO<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5ER<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOSE ALEJANDRO PITARCH MAFE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA6SX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1BJE<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA9PD<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3JI<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE GARCIA DALMAU
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7HZ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE C. SIERRA REJANO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5RU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FRANCISCO RIVA RIBES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1FE<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7JZK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA9PD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7HZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE C. SIERRA REJANO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1EOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO CAGIAO RODRIGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GABRIEL SANCHEZ MAROTO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7BNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ELIAS VELO GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JUANJO G.P.
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1CJW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE AGUSTIN LUNA TUERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4IFF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANA MUR
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:4>EA1Y<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EB1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33041<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE RODRIGUEZ SUAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EC1CA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE LUIS CONDE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1AF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CECILIO SANCHEZ MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1JVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>40194<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE VACA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2CYC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JESUS LATORRE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB2CZF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EC2ASL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20069<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AH<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN ANTONIO GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2DBP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VILLALBA SANTOS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2ERM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20064<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RAMON MOSQUEIRA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2CG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JOSEBA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE ANTONIO LEON
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3DY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43148<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AURELIO MARCOS TEIGEIRO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JORDI REMIS BENITO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3IME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08166<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02XF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>RAMON VI√±AS URQUIZO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3HPX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOAN GOMEZ PAREDES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3BHG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL TORRES SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3BT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN01JF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSEP GIBERT DEL PINO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3FNM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3BR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43086<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01NJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALEIX ROCA ANGLES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3GZA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43004<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MIGUEL G. GONZALEZ RICHART
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3DUV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAUME VILA ALCALA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3GUI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08155<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>FRANCESC XAVIER ARAUJO CANT√≥N
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4MV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>EUGENIO FAUBELL DIAZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HYP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4EDP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CENTENO LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4ACS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FELIPE SANTIAGO BARBAGAN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4HB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88AX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON HERVAS GOMEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4GF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28148<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FRANCISCO ELOY FERNANDEZ TORRES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4DCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08046<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ENRIQUE RUIZ MATAS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HFA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANTONIO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4YT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>LUIS MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4AMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19058<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80JP<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JESUS RUIZ MATAS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HBW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28054<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALBERTO F. GRAZIANO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4LN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28006<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>MANUEL MESA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HDU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>ANGEL
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN RAMON BEA CEBRIAN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB5URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>URE TORRENT- VALENCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5ITW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03083<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE ANTONIO FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5IIG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46233<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5GXH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30022<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PEDRO SIMON MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5WP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JUAN FRANCISCO PIQUER CUBELLS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5RKB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>A. C. RADIOAFICIONADOS COSTA BLANCA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5GUQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30016<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97MO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>PEDRO TOMAS ZAMORA LORENTE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:4>EA5L<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12031<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90XG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ORANGE DX GROUP
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EC5WR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46143<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99VA<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>FRANCISCO JOSE (FRAN) GARCIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5GOZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALBERTO LLOPIS ROSA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB5HAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02012<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88WV<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE D. BLESA ROMERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5VH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03063<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>MANUEL GIMENEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5JGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46199<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN FRANCISCO GURILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5ER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOSE ALEJANDRO PITARCH MAFE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA6SK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07003<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NU<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MIGUEL BENNASAR FRONTERA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7ECN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE GARCIA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7IPE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALONSO RAMIREZ FLORES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7UW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EC7ZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>PACO MORALES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7BO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LUIS MORO MORALES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7CVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEO ROJAS GUTIERREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7HK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANTONIO LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7GNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE MARTINEZ SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>SECC. COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7JXS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18173<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86ER<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOSE IGNACIO LAHORA BASCU—ANA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7GB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO HARO MORENO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB7FSB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23050<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WW<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FERNANDO MARTINEZ CRUZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7LH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL ESCALONA MILLAN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7KHF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PACO RUBIO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB7EGQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11010<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83NF<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MANUEL MEDINA CAMAS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7GTJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN12LG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MA SOCORRO LOPEZ GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7JTP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22199<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92TM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ARIEL IZQUIERDO EREZA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1BWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63OJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1AMA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37246<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70JV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CANDIDO MULAS SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FCF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANGEL CASADO GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1TV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOSE KARLOS VEGA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1DME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS ORDO—EZ AMO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1GLY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE GALO DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1AM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>OSCAR GARCIA MENENDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1HU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN RUIZ MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL J. GALLARDO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1LX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ES<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN JESUS TARACIDO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EB1DM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33040<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO RUBEN SIERRA CRIADO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1FU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15061<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63BQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>PACO CHOUSA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1AJT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ANTONIO JUAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2AK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50068<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91HM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS DIEZ GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3IJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MARIA URIOL CHAVARRI
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3RT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANTONIO SAHUN CARRERA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3JI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE GARCIA DALMAU
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE QUINTAS LIPIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3BP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>XAVIER BATET GIBERT
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3IWT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01WL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>NARCIS BATLLE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3DYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43050<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GIRALDEZ QUIROS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49171<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72CA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JORGE HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4URP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SECCION LOCAL URE PARLA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4CQR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>EMILIO RUIZ GARRIDO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4HTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE LUIS MELGAR ORTIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4RCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>RADIO CLUB PUERTOLLANO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4APP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA4II<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16078<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80UB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>EMILIO L MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GRX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO GARCIA CANO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5PW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03123<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MARIO PAYA SIRVENT
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5DN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12027<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOAQUIN (XIMO) CARDONA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5CZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>FRANCISCO RUBIO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EC5JC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CRISOSTOMO LEYDA GAVILA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5URO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98MC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ASOC. RADIOAFICIONADOS VEGA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5UJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97LX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE MARTIN BANEGAS LUNA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5MR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03009<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SQ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FRANCISCO R. MARTINEZ "FRAN"
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5IQN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46191<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUSTO LOPEZ MASEGOSA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12105<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90XG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JOSP MARTI
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5JAX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46070<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>GUILLERMO SAEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5JAF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46031<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE ENRIQUE ANDREU
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5JEB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46205<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GONZALO "GON"
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA6VJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07033<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAIME MESQUIDA JAUME
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA9QD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM75IV<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:21>ANTONIO ROJAS JIMENEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA9ACR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87CS<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:19>DOMINGO BARRANQUERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7JM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1101<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS MORALES VILCHES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1102<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO ARIZA ARIZA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7IZQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1102<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14049<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77IQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>PEDRO ANTONIO CARO RAMOS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FNX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER DUE—AS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB5EEV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5RKS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RADIO CLUB GRUPO RADIO SAFOR
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2AQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>LUIS ARIAS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA5WZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03094<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>CARLOS AROCAS
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2EVW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48084<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>PEDRO ITURBIDE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB1GKV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24073<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>PEDRO CARPINTERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5JKU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30026<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97IO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>BALTASAR MARTINEZ GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5HFD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46159<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>DAVID D. CARDONA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FWJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33041<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63PM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>EMILIO JOSE PEREZ CUESTA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1IYA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47085<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71NI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE LUIS AYUELA RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA2CL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31016<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EU<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>CHEMA CHEVE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7IBX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO HIDALGO BARQUIEL
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB4GSN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06011<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68TQ<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JUAN MARIA FUENTES
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA7AM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1109<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23061<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87CX<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO MARTINEZ POLAINA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1109<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3WD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1109<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>VICENS FIGUERAS I SABATER
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1IPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36008<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52OG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BENI OTERO BRAVO VICTOR
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA7GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL JIMENEZ DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EB1AF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CO<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO FERNANDEZ GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA1FCH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27019<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63IN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO LUIS LOPEZ LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA3EZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALVARO CRUZ BARRI
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EA2DZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1112<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48096<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83KF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO RODRIGUEZ IZAGUIRRE
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1HZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1114<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32054<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL CORTIZO BLANCO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:6>EB4APF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1115<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CO<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>INES COLLADO CASTANO
<EOR>

<CONTEST_ID:12>ESCLUSA 4-RC
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250223<TIME_ON:4>1120<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCL.4-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

