ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7ANC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO RODRIGUEZ FUNES
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5KT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46159<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL MONTES MULA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE ANTONIO LEON
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5JS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46159<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANA C. AMORAGA LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5KI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12082<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON MARTINEZ FORTEA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5ES<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91AS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>TIRSO MORELL MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3HZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08302<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01TN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JORDI PUIGGROS MU—OZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5JDN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30026<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97IO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MANUEL URE—A
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5GTX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03015<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR MANUEL PAREJA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7FEM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21041<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JESUS TABOADA LEON
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EB5JBO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46190<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>MANU TORRES
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5IIG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46233<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4APP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3DGE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08124<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAIME GANDUXE FALGUERA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4EMC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MIGUEL A. FERNANDEZ GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:4>EA5Z<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANGEL TURPIN GUILLAMON
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA7FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21054<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BENITO CARRACEDO ALONSO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7URR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41059<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ASOCC DE RADIOAF. ROCIEROS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3AMS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08231<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL CLAVER CORREA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA6SX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5ECS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS FERNANDEZ GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7ISN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE ANTONIO SALAS CABRERA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE DOMINGUEZ LIEBANA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1ZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>40077<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SERGIO DE LA CALLE LLORENTE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28017<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANGEL YA√±EZ BARROSO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA4DW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03009<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MANUEL MARCOS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL CASTELLANOS PRIETO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HNI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28007<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO JAVIER BECERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5VJM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02024<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99GG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN VICENTE MURCIA PARDO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EC5AKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46202<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RO<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>LORENZO R. VICENTE CARDONA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5GVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46161<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FRANCISCO VICENTE GARCIA ROMERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4URP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SECCION LOCAL URE PARLA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>SECC. COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5PW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03123<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MARIO PAYA SIRVENT
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EC5WR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46228<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SQ<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FRAN J GARCIA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5BKI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0907<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03004<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99GG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE R. SANTONJA IBORRA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA6ANX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0907<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19GM<DXCC:3>281<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ANTONIO GUASP MORA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1GQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1ARW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1612<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09433<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS M. MARIN MANSO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4BFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80HL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO BERMUDEZ MESA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3DUV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAUME VILA ALCALA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4GYK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10021<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69RL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTONIO ANGUI DE HARO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7KLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29069<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76NM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>MASSIMO COCCHI
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>ALBERTO C
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5KN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46085<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICENTE NOGUES GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5HRM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>F4VUQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN12KR<DXCC:3>227<PFX:2>F4<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:12>MANUEL TORNE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3FNM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HUG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69RL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON BARROSO TORRADO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EC4AGU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EC4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN MIGUEL (JUANMI) C. M.
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HEU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28009<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN ALBERTO HERRANZ MATEOS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE L HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA3FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RICARDO ABELLA GRACIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EB7CUZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO ARMAYONES PAVON
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA2ESP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31165<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82VK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE ARAMENDIA AGUIRRE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7BVH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS BERMUDEZ CAMPOS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1DV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09018<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>RODOLFO DE DIEGO VELASCO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7AVH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE PARRA PERALTA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5MD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LUIS ARROYO BRAVO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7ECN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE GARCIA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1CUE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32063<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE VALLADARES EXTREMADOURO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA3NJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JUAN BERTRAN SAUNE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5ZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL ABADIA VALERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7BSH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23050<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANTONIO LOPEZ PINA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1BL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ADOLFO MONTOYA MARQUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA5RKB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>A. C. RADIOAFICIONADOS COSTA BLANCA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HYQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28134<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JAVIER MARTINEZ MANZANO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA7FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN BERMUDO FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>F5VMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EB5HAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02012<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88WV<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE D. BLESA ROMERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA2EVW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48084<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>PEDRO ITURBIDE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA √ÅLVAREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EC5KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12085<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00BC<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE TARREGA MONFORT
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4GJS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7JUJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JESUS GRILLE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5MK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>OSCAR A ESTEVE GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4CQQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>GONZALO MARIGOMEZ SALAS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5EI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GARCIA MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EC5JC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CRISOSTOMO LEYDA GAVILA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA3KT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08279<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FERRAN PONT I PUNTIGAM
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1HL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52OD<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MATIAS HORTAL LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1BCK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JESUS ANTONIO PEREZ GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4EMB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. BELMONTE GOMEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HAL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>DAVID LOZANO PAREJO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>IGNACIO SOTO HERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:10>EA2CNA/EA5<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1703<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL PEREZ HERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7KJL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUAN S√°NCHEZ ROMERO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EB2DGS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48012<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83OK<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ENRIQUE ZABALA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL JIMENEZ DELGADO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:4>EA5P<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30003<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83OK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>RADIO CLUB AGUILAS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1HLK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>JOSE ANTONIO EA1HLK@HOTMAIL.COM
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA6UB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07065<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88HA<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>FRANCISCO MAS BAUZA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1AYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>CARLOS ANTONIO DIOS ALVAREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA7KU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE CANAS CARDENAS
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:4>EA5B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE MARIA SOBRINO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE MA. GARCIA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA4HZN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28152<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALFONSO SAGI-VELA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>SV1SVH<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AN<DXCC:3>236<PFX:3>SV1<CQZ:2>20<ITUZ:2>28<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7KUH<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86NS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FELIPE FERNANDEZ LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA7GTN<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04100<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON VALVERDE GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>IK3XTV<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN55RR<DXCC:3>248<PFX:3>IK3<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:17>FLAVIO JOHN EGANO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>IU3RLY<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN65CA<DXCC:3>248<PFX:3>IU3<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:17>MICHELE VALERIANI
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>IU3MDI<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN55WJ<DXCC:3>248<PFX:3>IU3<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:14>LUCA MILANETTO
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>OM1ARW<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN88TF<DXCC:3>504<PFX:3>OM1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:14>RASTISLAV HONZ
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>IU0FCX<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN62IW<DXCC:3>248<PFX:3>IU0<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:16>FRANCESCO LUPIDI
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>IU3STD<BAND:3>20M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN55XQ<DXCC:3>248<PFX:3>IU3<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:11>ANGELO PIVA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 8
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240914<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCLUSA 8<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

