ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4FVT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0752<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19326<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO DIEGO ZABALLOS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1DFP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0752<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4GOK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0752<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB1ESK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0753<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WG<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALVARO MARTINEZ MARTN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4APP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0753<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB2CZF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0754<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1OT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0756<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4FTV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0757<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1ARB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0757<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB5EEV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5RKS<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RADIO CLUB GRUPO RADIO SAFOR
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FHY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1MX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANDRES REDONDO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5XU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1HTF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3CYM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN C. SANCHEZ ORIHUELA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2CKT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2DHT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5SM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA4UV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1DA<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0801<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>ALBERTO C
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5MY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1FB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5GXI<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5HRM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2CKX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:4>EA1Y<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0805<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1HS<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>MIGUEL ANGEL BERBES GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA6SX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0807<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2EED<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0810<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1OF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0811<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1BVG<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1FE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0812<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EC1ANS<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47155<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PQ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>TOMAS ( TOMI ) VIDAL RODRIGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1MX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANDRES REDONDO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1YO<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>PEDRO LUIS FERNANDEZ REY
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1SN<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4FTV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA6SX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:4>EC5A<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUIS DEL CASTILLO ESP√≠
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3FNM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4FGB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5RL<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46004<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BALDO PASTOR ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7ANC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO RODRIGUEZ FUNES
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4DIZ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB1GSB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL SANCHEZ GUINDO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5HUS<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46048<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WW<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>SONIA PRIETO GIMENEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA6UB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07065<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>XISCO MAS BAUZA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA4GU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EC2AHS<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31097<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MIGUELTXO SOTO SAN JUAN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5RU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FRANCISCO RIVA RIBES
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA7UW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3DYT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43050<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GIRALDEZ QUIROS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5FGK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3CYM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN C. SANCHEZ ORIHUELA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4GJP<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:4>EC1R<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1HT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO J. ANDRES MAGNI
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EC5CSW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46060<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN JOSE CUADROD ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5MY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA4UV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5IKT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5RCI<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA2KY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1EC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1BVG<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1FE<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7KFX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALEXANDRE GONSALVES SOLA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1CUE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32063<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE VALLADARES EXTREMADOURO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3IBV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17066<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN12LG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>NELSON GONZ√ÅLEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB4GHL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>LUIS COSSIO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EB1AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>MANUEL ANGUEIRA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA7LD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>VICENTE S. RODRIGUEZ SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FUL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36026<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83QA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SILVA FUENTES GUILLERMO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL J. GALLARDO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA2RS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>44037<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FCO. JAVIER DURAN PAINO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4CIL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28181<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ENRIQUE VIDAL ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7GTN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04100<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON VALVERDE GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7BUU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE R. PEREZ VARGAS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3ESZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43093<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN DOMINGO BAUTISTA ANDREU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1IO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76NM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO MARTINEZ LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4EMC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MIGUEL A. FERNANDEZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1AYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>CARLOS ANTONIO DIOS ALVAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1AMA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CANDIDO MULAS SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1GGC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83QA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MANUEL CANETE BUENO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1RC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO BOLADO MADRAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2EYF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE ANTONIO PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1GJY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1GUU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MANUEL GUTIERREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1QE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>PLACIDO, "TITO" FIGUEROA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1HX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83QA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE LORENZO LORENZO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA4DS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ALEJANDRO RIVAS CAMBRONERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4ESS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JUAN RODRIGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE DOMINGUEZ LIEBANA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4HVP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:7>EA7BIA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4EDP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CENTENO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0906<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5GUD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA6ANX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99GG<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE R. SANTONJA IBORRA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5JIH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03026<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98XT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PASCUAL PIERA CARRIO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3IKO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>FELIPE SAN PUIG
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA6AKN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07026<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>MIGUEL COSTA TORRES
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5EM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03133<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO RODRIGUEZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2ADP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RAFAEL ROQUE MILLAN ALQUEZAR
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5JN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30008<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97GU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ANGEL GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1JCY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36056<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SEVERINO CRESPO SOUTO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:4>EA5Z<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANGEL TURPIN GUILLAMON
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3GNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08187<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>MANUEL EXPOSITO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO J. ANDRES MAGNI
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5FVQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO LOPEZ ORTIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA6SX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1FG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ADOLFO LUINA PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5OK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>RAMON BONDIA NAVARRO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5RKO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GRUPO ORANGE DX
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3DGE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08124<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAIME GANDUXE FALGUERA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4CQQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>GONZALO MARIGOMEZ SALAS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5JCF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>MELCHOR HERRANZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA7LZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21072<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>ALBERTO DOMINGUEZ ALMEIDA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4EQZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MARCELINO FERNANDEZ RIVERA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EC2ASL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS CESAR BARDAVIO ANTON
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN RAMON BEA CEBRIAN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EC5EA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03063<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>EUGENIO ALCALDE MORENO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB5URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>URE TORRENT- VALENCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA6AOH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FKI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>BENITO CARRILES GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5DBW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46145<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>EMILIO SANCHIS CUCARELLA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA3BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JORDI REMIS BENITO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1HVF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33066<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JULIO VELIS GASPAR
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2AVX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS SANGUINO GRACIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA7HK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04038<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>GUILLERMO MALDONADO VILLEGAS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA7UW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FLB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MANUEL ALVELA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5DP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>VICENTE BALLESTER SPITERI
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4HTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EC2UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS BAZ LADERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4RCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>RADIO CLUB PUERTOLLANO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5HA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>RAFAEL MARIN BUCK ALBACETE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2DPS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48019<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE FERNANDEZ CEBALLOS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7BEK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MIGUEL BRITO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5ELX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>SECCION COMARCAL URE ELCHE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA7FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN BERMUDO FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1EV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24222<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ROBERTO GONZALEZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5JLS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DIEGO MARTINEZ TORTOSA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5PN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46017<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70PP<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO PUIG ELEUTERIO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CARLOS LOPEZ RODRIGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4EPU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28007<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN RODRIGUEZ DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3ABP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08305<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JERONIMO MORENO NUNEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4GCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28148<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CAMILO CASTRO SAMPEDRO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FMU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15021<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>IGNACIO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5IPK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4HKE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>RAFAEL NARANJO SEVILLANO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4ELC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06083<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CANDIDO CONDE MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7JCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL CASADO RAMIREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2DBP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VILLALBA SANTOS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5JHD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JULIAN PARDO ADROVER
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5GVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46161<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FRANCISCO VICENTE GARCIA ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANDRES REDONDO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>F4CIF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN94QS<DXCC:3>227<PFX:2>F4<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:17>CHRISTIAN ROUSSEL
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2AOH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20069<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE R. ECHAVE OLIDEN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EC3AMG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25134<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EC3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE ANTONIO LORIENTE BITRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA7DP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41091<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EN<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL MARIA CRUZ ENDRINA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4FDJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28038<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XR<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PABLO ATON
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1HLK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>JOSE ANTONIO EA1HLK@HOTMAIL.COM
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7JXS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18173<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86ER<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO LAHORA BASCU√ëANA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB4AYB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86ER<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE MARIA DOMINGO NIETO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1DME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS ORDONEZ AMO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1ARJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86ER<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOSE MANUEL GONZALEZ SUAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5DTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86ER<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE LORENTE SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1GQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE SANCHEZ BLANCO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1HWP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39020<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>SANTIAGO RUBIO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EB7KC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98DM<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>TOMAS GARRIDO MELLADO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2EVC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31215<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72IU<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4HJX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28040<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80ED<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MIGUEL GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:4>EC4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06083<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68TW<DXCC:3>281<PFX:3>EC4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MANUEL BECERRA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1ISP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49023<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LORENZO FERRERO GARROTE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3GVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43165<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01PF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE MARIA AMAT
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7KAY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE M™ "PEPE" ROMERO FONTADEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1MK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>AÅNGEL TRICAS MALO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4GGH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28130<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN DIMANUEL
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:4>EA5D<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>RAMON ROIG
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN JOSE MOLERO DE LA RIVA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2FDX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83PF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>STEFAN HILOTE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2EVW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48084<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>PEDRO ITURBIDE
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA7KCJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE MARIA CALLEJAS SANTIAGO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA5FAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77AI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>HERMINIO BADENAS BENAGES
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1CQP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15078<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS ALBERTO PEREZ SUAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2EVM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31042<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92BH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>CESAREO G.
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1FL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09209<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOAQUIN MARIA MARTINEZ ADURIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2CLE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>OSCAR GARCIA SALCEDO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EB5HAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02012<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88WV<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE D. BLESA ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA2CRO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1DJV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE L. VELASCO MUNOZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1BCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE L. MONTERO MORAL
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 10
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240929<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCLUSA 10<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

