ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:10>ESCLUSA 14
<CALL:7>EC7AT/P<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0736<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOAQUIN BERENGUEL
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1AYT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0744<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>CARLOS ANTONIO DIOS ALVAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1DFP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0746<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1SN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0748<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1HTF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0748<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1AEC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0749<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1AM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0749<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>OSCAR GARCIA MENENDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4AAI<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0749<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1HT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0750<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO J. ANDRES MAGNI
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB2CZF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0750<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FHY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0750<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2EMO<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0750<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3BLL<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0750<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1AT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0751<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69ND<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>EMILIO SANCHEZ POLIDURA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA5J<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0751<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5IKT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0751<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5RCI<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0751<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1FB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0751<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4CKX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0752<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN JOSE MOLERO DE LA RIVA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3FNM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0752<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1MJ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0752<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1CMM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0753<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA4T<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0753<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3EVL<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0754<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>F5VMN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0754<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4APP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0754<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4GJP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0755<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4FH<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0756<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA1Y<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2CKT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2DHT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0758<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EC5CSW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46060<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN JOSE CUADROD ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FEG<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>DELYAN KOLEV
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FGX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0759<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA2TW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2EED<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BUK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4YT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0800<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>LUIS MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4FTV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0801<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA12KY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4HRJ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR DE LA FUENTE MARQUES
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4AVM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0802<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45163<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89AQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JESUS SANCHEZ DE ROJAS ROLDAN
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BVG<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1DGT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS RUIZ SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1EC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1AHP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0803<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1OF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4DIZ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2CKX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0804<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1FE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0808<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>F5VMN<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1JW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0814<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA √ÅLVAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3FNM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0815<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1SN<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5IKT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5RCI<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA5J<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0816<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5RN<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1AHP<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1HTF<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EC5CSW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46060<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN JOSE CUADROD ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2CKX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0817<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3HAB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN12EG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ROBERT D.O.
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA3RQ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43163<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ENRIQUE DEL RIO PINTO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3FIR<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08279<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOAQUIN DALMAU NEBOT
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FGX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0818<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FEG<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>DELYAN KOLEV
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4FGB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BVG<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0819<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1FB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1CMM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1MJ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3CYM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN C. SANCHEZ ORIHUELA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1EC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1MX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB1CIC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA7BY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41095<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL GARCIA FUENTES
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB5EEV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4FTV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA7HK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANTONIO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1OF<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA7K<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PACO CERVETO MORALES
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5FGK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BUK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1FE<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1IVB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>XAVI HARO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1DGT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS RUIZ SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA6SK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07003<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NU<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MIGUEL BENNASAR FRONTERA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5IIG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46233<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1IO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76NM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO MARTINEZ LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB1GSB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL SANCHEZ GUINDO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27063<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>URBANO L. ENRIQUEZ ARIAS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80IN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1ICW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33036<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73OK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE RAMON LLANES PUERTAS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0753<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0753<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1AYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0754<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>CARLOS ANTONIO DIOS ALVAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1EVI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33032<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO GARCIA BENAVENTE
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2EZK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73OK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>NACHO CALLAU
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>CT2HWM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66TS<DXCC:3>149<PFX:3>CT2<CQZ:2>14<ITUZ:2>36<CONT:2>EU
<NAME:16>RAMIRO LIMA REGO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA2RS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20903<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73OK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ROGELIO VAZQUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3GCV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08200<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73OK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JORGE QUINTERO QUINTERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOS… JAVIER CANALEJO ESCUDERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4DS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ALEJANDRO RIVAS CAMBRONERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4HRJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0857<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR DE LA FUENTE MARQUES
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4GZA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06155<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE ANGEL HURTADO SAAVEDRA,
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5FQT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03102<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO MOYA SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE L HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5EBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>GREGORIO ORGAZ DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA5P<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46165<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>SALVADOR SIMON MARQUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5DLP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ROBERTO RIBES HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA7IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO ARIZA ARIZA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA7UW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0903<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7JJZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL ANGEL
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA7JD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04066<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN DOMENECH SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0911<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>ALBERTO C
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3DGE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08124<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAIME GANDUXE FALGUERA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EC2UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0913<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS BAZ LADERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5JGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0914<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46199<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN FRANCISCO GURILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA5D<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>RAMON ROIG
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB4GRL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0915<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JAVIER MONTERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3HZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08302<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01TN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JORDI PUIGGROS MU—OZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4APP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO LOBO CORDERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7KUO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11015<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE GONZALEZ SERRANO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3HAP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4YT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>LUIS MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1IFS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15015<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53WK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>ENRIQUE "KIKE" PARDO PROBAOS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA7JM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS MORALES VILCHES
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1CJW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE AGUSTIN LUNA TUERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1ARJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33014<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>CARLOS ANGEL GONZALEZ SUAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5HRM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5JEB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46205<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GONZALO "GON"
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1FHR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>DAVID P. MEANA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4MN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RAUL SANCHEZ MATEOS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7ECN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB5EEV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5GVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46161<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FCO. VICENTE GARCIA ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB5HAB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>EDUARDO SEGARRA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1GQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>J. ANGEL I—IGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7JRQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14049<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77IQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ANTONIO LEONES
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12105<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90XG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JOSP MARTI
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:4>EA5L<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12031<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90XG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ORANGE DX GROUP
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB1ESK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WG<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALVARO MARTINEZ MARTN
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EC1ABD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JORGE CATOIRA ALBA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1LB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CARLOS SUAREZ FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7JFK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41095<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77CE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>RAFAEL PE—A
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7DKD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EN<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE M PEREZ DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4EKU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28161<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>LUIS E. GONZALEZ FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4GRX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO GARC√≠A CANO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>F5VMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0941<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93DI<DXCC:3>227<PFX:2>F5<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:19>ETOR GONZALEZ MUNOZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0942<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EB2CTA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01059<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LINO JOSE UGARTE ULIBARRI
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1HZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0943<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32054<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL CORTIZO BLANCO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EB1DM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33040<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO RUBEN SIERRA CRIADO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA5IA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46110<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>AMADEO PEREZ LIS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4EPU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45035<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70QB<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTONIO RGUEZ DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA3GYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43901<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00IR<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>PAU A.F.
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2EZE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00IR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FERNANDO MORENO TOMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7FBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00IR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BLAS BARRIOS GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA7JQZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>SALVADOR MATA RUIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA1BYQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>05168<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ANTONIO H ADAN
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:6>EA2BTN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01002<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOAQUIN ESTRADA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 14
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20241020<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCLUSA 14<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

