ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2AVX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0937<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS SANGUINO GRACIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7LEX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23060<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87AR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MIGUEL ANGEL VIRGIL BAEZA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EC2AMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0939<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01BW<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ELIAZAR DE DIOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0940<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BEATRIZ VILLAMERIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5ER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOSE ALEJANDRO PITARCH MAFE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1EZZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>CARLOS JAVIER VEGA ARIAS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7JJZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL ANGEL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1DJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ANTONIO ALVAREZ FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28017<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80AF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ANGEL YA—EZ BARROSO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4URP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0951<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SECCION LOCAL URE PARLA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27028<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63FA<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANTONIO TORT ORTIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1BWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63OJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1SN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5FVQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>FRANCISCO LOPEZ ORTIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0953<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2EVM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31042<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92BH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>CESAREO G.
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1JCY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36056<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SEVERINO CRESPO SOUTO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1FG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANGEL M. LERMA CALVO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5EBT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>GREGORIO ORGAZ DIAZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7OY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23055<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88EC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>TOMAS RUBIO DE DIOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0957<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7BNL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66UM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ELIAS VELO GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>SECC. COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO ARIZA ARIZA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7UW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>RAFAEL RIC MILLAN
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5HRM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ROSA MARIA CARNEROS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>0959<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3IVB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08245<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE MANUEL MARQUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1RC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FERMIN FERNANDEZ AHEDO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1ER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33063<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63JJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JESUS MIRANDA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1FMF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39028<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ABEL GARCIA FLORES
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1HU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN RUIZ MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4AAI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GERARDO CAMPO CAYUELA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EB5RR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>RAIMUNDO RUIZ REAL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4HW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28131<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO GARCIA GAMELLA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4HDU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>ANGEL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4BXO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LIMON MORANTE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2BUR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99QI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANDONI MONTEALVARO ABAD
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4CQQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>GONZALO MARIGOMEZ SALAS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA6SX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1DQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49021<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>JOSE M.(PIPO) DE HUERGA FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EA5Z<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03065<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANGEL TURPIN GUILLAMON
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4GJH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13071<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BERNABE VILLARES ADAN
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5EVS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO COLLADO HERREROS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>IK1DFH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN33WU<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:17>ROBERTO MARTORANA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB1FTM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE LUIS VALI—O TORRE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5CRC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM98<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANTONIO FERNANDEZ NIGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7LD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23086<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87BS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>(PACO) FRANCISCO RICO BLANCA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA6VD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07033<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BARTOLOME OBRADOR MELIS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA3BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JORDI REMIS BENITO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7CVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEO ROJAS GUTIERREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2COA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01059<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73WJ<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS LIZARDUY REXACH
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO. JAVIER ANDRES MAGNI
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5CC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO BELMONTE MORENO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB5RCA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63KJ<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RADIO CLUB ALBACETE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4IF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45200<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63KJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>IGNACIO GARCIA PAVON AVILA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EC5WR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46143<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99VA<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>FRANCISCO JOSE (FRAN) GARCIA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2EWB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50073<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91JI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER TEJERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4AW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE LUIS GARRO YEPES
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7FKL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88XR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS COSANO POLO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE ANTONIO LEON
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5RKB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>A. C. RADIOAFICIONADOS COSTA BLANCA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3EVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1DME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JESUS ORDO—EZ AMO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ARGUELLES GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1DR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>OSCAR LUIS FERNANDEZ LANZA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1AM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>OSCAR GARCIA MENENDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB4GHL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>LUIS COSSIO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7DQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL MORENO APARICIO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1AEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7JMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>DAVID CANO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7URX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>S. LOCAL URE JEREZ DE LA FRONTERA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5CNP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12135<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WW<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PASCUAL VILANOVA AVELLANA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5JSV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03076<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>LUCIANO RIOS ORTIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB1ITJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO RODRIGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EC5JC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CRISOSTOMO LEYDA GAVILA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5HOP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5KB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46238<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UB<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEPE ARDID
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5JGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46199<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN FRANCISCO GURILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4FVT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19326<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO DIEGO ZABALLOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5EY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL ORTU—O VICEDO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB2CZF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1BXJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39003<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M. RUBIO DE LAS HERAS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EA7K<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PACO CERVETO MORALES
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1IRF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39008<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOSE MANUEL LORENZO SILVESTRE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EC1CA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE LUIS CONDE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5AG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46249<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ALBERTO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EA7C<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14056<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FERNANDO (FERRAN) MU—OZ CAPILLA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7JXS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18173<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86ER<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO LAHORA BASCU√ëANA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOS… JAVIER CANALEJO ESCUDERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GUA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12105<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN90XG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>JOSP MARTI
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>IK1GPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN34VJ<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:26>VIA IK1GPG MASSIMO BALSAMO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3HER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08211<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANT∫. EXPOSITO ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB5HAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02012<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88WV<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE D. BLESA ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GOR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PASCUAL LOPEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>SECCION COMARCAL URE ELDA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1HDN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>42134<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91AS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE JAVIER REVILLA GALAN
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GXH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30022<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PEDRO SIMON MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB5HKH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BH<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>MIGUEL J.A. SORIANO BENAVENT
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5HWF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1FKI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>BENITO CARRILES GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5HHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>LUIS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5IPK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>DAVID GOMEZ LUQUE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1GKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUSTO HERRERO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1URV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>UNION DE RADIOAFICIONADOS DE VALLAD
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4YT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>LUIS MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EA5K<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30021<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KQ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MIGUEL CAMPOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE QUINTAS LIPIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GFE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN J. SANCHEZ LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5ZZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE L SALES CAMPOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7KUH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04029<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QC<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FELIPE FERNANDEZ LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3BLL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21054<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BENITO CARRACEDO ALONSO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1FLB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN53TI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>MANUEL ALVELA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7KFX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALEXANDRE GONSALVES SOLA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7URR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41059<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>ASOCC DE RADIOAF. ROCIEROS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EB1DM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33040<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO RUBEN SIERRA CRIADO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1DNT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47050<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JORGE MARTIN DE LA TORRE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1GHA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>FRANCISCO JOSE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4DIZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1IXR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>BORTA MIHAITA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7JM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JESUS MORALES VILCHES
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EC2AHS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31097<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MIGUELTXO SOTO SAN JUAN
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7ANC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO RODRIGUEZ FUNES
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4HDV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GRILLO SAÅNCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7JCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL CASADO RAMIREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANGEL MANUEL GRILLO SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA3BS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANEL PA—OS MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EC2ASL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20069<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AH<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN ANTONIO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANUEL JIMENEZ DELGADO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4GGH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28130<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN DIMANUEL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7IBX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO HIDALGO BARQUIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5OK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03092<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67XJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN FERNANDO LLOPIS ENGUIX
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5RKO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GRUPO ORANGE DX
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5DFU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03063<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO MORAN FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46161<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FCO. VICENTE GARCIA ROMERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5IOR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03009<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SQ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAUL JORDA AZNAR
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1ARJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33014<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>CARLOS ANGEL GONZALEZ SUAREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7HK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANTONIO LOPEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA9PY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:24>JOSE MARIA ROCA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GPI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03093<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60WA<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>DANIEL ANTONIO TARRAGA AMOROS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7IWX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18003<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>PABLO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5ADV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03093<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM79XU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANTERO RODRIGUEZ MORALES
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>CT1BSC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>272<PFX:3>CT1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PACHECO ALVARO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA2IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22125<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92TB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ALEX BONILLO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EB5AHK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46261<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ROBERTO TERUEL BURRIEL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EB1NT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33057<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73ID<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANGEL RODRIGUEZ MORENO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EC4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06083<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68TW<DXCC:3>281<PFX:3>EC4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>MANUEL BECERRA GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4API<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10076<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>MARIANO BUSTAMANTE RUBIO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3HPB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE OLIVEIRA MARTINEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7FEM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>21041<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM67MG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JESUS TABOADA LEON
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1HLK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JOSE ANTONIO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA6XQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BH<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>LUIS DIEZ SANTA ANA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7ATJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29075<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE M. PALOMAS RIVAS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5JAX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46070<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>GUILLERMO SAEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA4LP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1101<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON OROZCO AGUILERA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2EMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1101<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50235<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91OT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>TONY ANTONIO DIAZ VAQUERO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EB5EP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1101<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EF<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ESTEBAN PRADO SANCHEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7TB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1102<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29076<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL VERDE SALMERON
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1YW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1102<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>FRANCISCO AZA MUNIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA8AU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>35016<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IL28GC<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:17>MIGUEL PEREZ LEAL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EA1Y<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7KPZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14038<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE MARIA GARCIA GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3AMH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08205<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE NAVARRO BLANCO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GUL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>LUIS MIGUEL GARRIDO NOTARIO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EC1A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>GERARDO GONZALEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA7BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11035<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87SO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANTONIO PARADA RODRIGUEZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1EV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24222<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ROBERTO GONZALEZ GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4HQS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28154<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80HJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAVIER SAN LAZARO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3ARP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08196<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOAN BAPTISTA TRAVAL GRAU
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA3DUV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAUME VILA ALCALA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5AQB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SALVADOR POVEDA ALGARRA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EA3F<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2DJZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>DIEGO GARCIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7JGU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23066<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>CESAR PEREZ OLLER
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7BEK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MIGUEL BRITO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7KNC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1108<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18057<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87DD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN ORTEGA DEL MORAL
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7KCM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1109<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ATANASIO ALARCON RODRIGO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:4>EA6B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1109<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07022<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NL<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEU MANRESA ( MAT )
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5ZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1109<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE GARCIA FUENTES
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA7GHH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1109<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO COLLADO MORENO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA3IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1109<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4AFY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77SL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN F. MARTINEZ VALLEJOS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4FVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>EMILIO PILLADO SALMERON
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5PN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1110<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46017<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70PP<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO PUIG ELEUTERIO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5KN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46202<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PASCUAL SABATER
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1111<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA1DRL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1112<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80FK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ERNESTO MENDICUTE TAUSIA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA2AQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1112<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>LUIS ARIAS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EB4SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1112<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>16035<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80XN<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE GONZALO VELIS LLEDO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1113<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA6AMQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1113<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07026<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08RV<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>CARLOS CABALLERO ARBOLEDAS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA5YC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1114<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO PEREZ CANADAS
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA2FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1114<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20045<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN MARI FERNANDEZ CANTERA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA5GOZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1114<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALBERTO LLOPIS ROSA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1130<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4HNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1130<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL CASTELLANOS PRIETO
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:6>EA4HIA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1130<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13034<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88AX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>LEONCIO "LEO" VENTEO FDEZ.
<EOR>

<CONTEST_ID:10>ESCLUSA 39
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250106<TIME_ON:4>1135<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCLUSA 39<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

