ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1BL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ADOLFO MONTOYA MARQUEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EC7AT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOAQUIN BERENGUEL
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1RCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1DLH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>CIRCUNVALACION 49 ELISABETH ROHDE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1001<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2DZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48096<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83KF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANTONIO RODRIGUEZ IZAGUIRRE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7AJM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29075<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ANTONIO HARO RAMIREZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1002<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4HNO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL CASTELLANOS PRIETO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA3HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1003<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LLUIS PRATS RASET
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1DA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82SL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ALBERTO CLEMENTE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>IK1GPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN34VJ<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:26>VIA IK1GPG MASSIMO BALSAMO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EC7ZL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>PACO MORALES
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4URP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SECCION LOCAL URE PARLA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1DQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49021<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>JOSE M.(PIPO) DE HUERGA FERNANDEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2CYC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JESUS LATORRE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1BXJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39003<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M. RUBIO DE LAS HERAS
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5NZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KW<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ANTONIO AG‹ERA ZAPATA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1HDN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>42134<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91AS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE JAVIER REVILLA GALAN
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5GXI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JULIO JOSE COMES MESADO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5GFE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN J. SANCHEZ LOPEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1RC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FERMIN FERNANDEZ AHEDO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2EWB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50073<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91JI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER TEJERO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5JHD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JULIAN PARDO ADROVER
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EB5FWR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03096<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>VICENTE ROQUE RODRIGUEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4AC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1BWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63OJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4BFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80HL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO BERMUDEZ MESA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5GTX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1014<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03015<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OC<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR MANUEL PAREJA GARCIA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1BCK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JESUS ANTONIO PEREZ GONZALEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA3BP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>XAVIER BATET GIBERT
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7JGU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23066<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>CESAR PEREZ OLLER
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4FDJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28038<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XR<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PABLO ATON
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4HDU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>ANGEL
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5HRU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46199<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE PERIS CARRERES
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1017<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7JZW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN MANUEL ROSADO GONZALEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1020<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5RO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46029<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM99<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MACHI FERRIS
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1HL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN MANUEL MARTIN GIRON
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA3CJU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1021<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43123<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01ND<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JOS… JAVIER CANALEJO ESCUDERO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN ARGUELLES GONZALEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1YS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47085<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71NI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>IGNACIO PAISA SASTRE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA3BS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANEL PA—OS MARTINEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1BAU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ORLANDO MARTINEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EB1RCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RADIO CLUB TIERRA DE ROSALIA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5RKB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>A. C. RADIOAFICIONADOS COSTA BLANCA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1IYT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>BERTO VIDAL MARI—O
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1JCY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36056<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>SEVERINO CRESPO SOUTO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1JDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15065<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52QR<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>M™ JESUS CRESPO BLANCO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2BUR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99QI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANDONI MONTEALVARO ABAD
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5RT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICENTE FORCADA TOMAS
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5PN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46017<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70PP<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO PUIG ELEUTERIO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:4>EA5J<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA5AG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46249<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>ALBERTO GARCIA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4HQQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JAVI JIMENEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4HAG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ENRIQUE PACHECO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA3CK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08213<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>EMILIO DOMINGUEZ REGIDOR
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA6SB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07032<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN12LE<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN ALBERTO CARDONA MORRO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1AHP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4GM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL H DOMINGUEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FCO. JAVIER ANDRES MAGNI
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7DJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE M. CARRILLO LUQUE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1FIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34079<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72RB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO FERNANDEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EC5JC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CRISOSTOMO LEYDA GAVILA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2AQM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>LUIS ARIAS
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA3AKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UO<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CARMELO GARCIA DE RICH
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EB1DM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33040<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62BI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO RUBEN SIERRA CRIADO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1FRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83QE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>IVAN LOPEZ DEL MORAL ESCUDERO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7HJZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76HV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:5>DAVID
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4MN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RAUL SANCHEZ MATEOS GONZALEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA4KN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28054<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70WO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>RAMON P. SANCHEZ VIU
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA6SX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MIGUEL GARCIA CASTANER
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA7BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11035<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87SO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANTONIO PARADA RODRIGUEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2ERM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20064<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RAMON MOSQUEIRA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EB1NT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33057<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73ID<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANGEL RODRIGUEZ MORENO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1FQO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JONATAN FERREIRA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5JIH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03026<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98XT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PASCUAL PIERA CARRIO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5FQT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03102<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WU<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO MOYA SANCHEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA2ERS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:4>EA6B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07022<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NL<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEU MANRESA ( MAT )
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4ESS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JUAN RODRIGUEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4HDV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GRILLO SAÅNCHEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4GIN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06128<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68OV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>ANGEL MANUEL GRILLO SANCHEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA3IWT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01WL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>NARCIS BATLLE
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1HWP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39020<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>SANTIAGO RUBIO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GABRIEL SANCHEZ MAROTO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7HMG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA5JAX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46070<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>GUILLERMO SAEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA4IAH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28058<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO REQUENA GUERRERO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA7JJZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL ANGEL
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA1FUM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VALENTINO FERNANDEZ ASENJO
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA7FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL MILLA ORTIZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA3HZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08302<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01TN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JORDI PUIGGROS MU—OZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EA3GYZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08140<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93AI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JUAN AGUILERA JIMENEZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:6>EB2CTA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01059<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LINO JOSE UGARTE ULIBARRI
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:4>EA1Y<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:14>ESCLUSA 37, 38
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250104<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:13>ESCLUSA 37,38<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

