ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:12>LUCIANO HDEZ
<ADDRESS:15>P. O. Box n∫ 17
<ADDRESS:15>BUrgos, (SPAIN)
<EOH>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1DJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ANTONIO ALVAREZ FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1ARB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0820<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB4GHL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0821<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DL<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>LUIS COSSIO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7ILW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0822<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5ZS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01TN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO MANZANEDO ARJONA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0823<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1GB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0824<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32069<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO GARCIA MARQUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB1ESK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>√ÅLVARO MARTINEZ MARTN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1AEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0825<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4BFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0826<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80HL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO BERMUDEZ MESA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7HIU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0827<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WG<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA7XJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41004<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>BARTOLOME PEREZ VALLE
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4GJP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06037<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>ANGEL SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:4>EA3F<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25040<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANGEL VILELLA ROS
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0828<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>FRANCISCO JAVIER RODRIGUEZ DOMINGUE
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5PC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN RAMON BEA CEBRIAN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB5URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>URE TORRENT- VALENCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA4MN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19293<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GU<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>EMILIO BENGOA ALZUETA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0829<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82MR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>BEATRIZ M. CARRERA LAZO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7JMO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>DAVID CANO LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>SANTIAGO BARCIELA HERNANDEZ (EX EC2
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0830<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>LUIS ORTEGA MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA8AP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>38038<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01JT<DXCC:2>29<PFX:3>EA8<CQZ:2>33<ITUZ:2>36<CONT:2>AF
<NAME:19>DOMINGO RAMOS RAMOS
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0831<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2DKR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>GONZALO GALIPIENSO SAAVEDRA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4ELB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24187<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA ORDAS ALONSO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4FZN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80HV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JAVIER CEBRIAN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0832<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1IIU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JUAN JOSE GONZALEZ TASCON
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5ZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0833<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE GARCIA FUENTES
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7KKA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO TORREJON HEREDIA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:8>CT7AOJ/P<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN60GD<DXCC:3>272<PFX:3>CT7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ANTONIO FERNANDES
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA2CE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0834<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE ESTEBAN BRIZUELA MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1DV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09018<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN81DQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>RODOLFO DE DIEGO VELASCO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA3EVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43155<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>PABLO MATAMOROS PANISELLO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB5AHK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0835<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46261<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ROBERTO TERUEL BURRIEL
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7JJK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41063<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77DD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>LUIS VELEZ GOMEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0836<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB5JBO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46190<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SM<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>MANU TORRES
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE MA. GARCIA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2EVC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31215<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92AI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>OSCAR LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83RE<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4EVH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0837<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2EVM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31042<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92BH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>CESAREO G.
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EC5JC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03082<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08CT<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JUAN CRISOSTOMO LEYDA GAVILA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1CJW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0838<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>ANGEL ALBERTO ARIAS FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5EI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO GARCIA MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EC1ABD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>MANUEL JORGE CATOIRA ALBA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2EVW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0839<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48084<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>PEDRO ITURBIDE
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0840<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1JVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>40194<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE VACA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0841<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1FKM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JUAN ANTONIO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4AKP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06083<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM08BS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>PEDRO GARRIDO SILVA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69TL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE I. SANCHEZ BADAL
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4GSO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0842<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28067<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN FRANCISCO MEL√©NDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DIEGO GONZALEZ JIMENEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EC1CT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39046<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>FERNANDO GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5GVV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46161<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99RR<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FRANCISCO VICENTE GARCIA ROMERO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA3HZJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0843<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08302<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01TN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JORDI PUIGGROS MU—OZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4HHB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10193<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69VJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>GASPAR GUZMAN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4GYP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0844<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>PABLO FERNANDEZ CADIERNO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1CKF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27065<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>AVELINO PENA RIO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA7VG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11027<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO CORTES MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7URF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:33>SECCION COMARCAL URE SAN FERNANDO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5IIE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0845<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOAQUIN NAVARRO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7IRK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11007<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76AE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ANTONIO DE GOMAR SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4GOK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0846<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA7JM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23050<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JUAN MUNOZ CASTRO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4DIZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28160<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>LUIS A. ALBARRACIN CRIADO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1MK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>AÅNGEL TRICAS MALO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1LA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>SANTIAGO ALVAREZ GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1BL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0847<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ADOLFO MONTOYA MARQUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5ICD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46072<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>AMBROSIO BENEYTO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4GVZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13053<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88HX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GABRIEL SANCHEZ MAROTO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5YU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30016<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE REBOLLO PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA3EDK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN B. GARCIA DOLZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0848<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA7DK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04013<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89HA<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE MANUEL CANTON LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5IPN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02037<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98DM<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO FELIPE G√≥MEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EB7KC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0849<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98DM<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>TOMAS GARRIDO MELLADO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1ISP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49023<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61XJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LORENZO FERRERO GARROTE
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA3DGE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08124<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAIME GANDUXE FALGUERA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA2FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20036<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE GONZALEZ MAZQUIARAN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0850<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1HT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FRANCISCO J. ANDRES MAGNI
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO LOPEZ AZNAR
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA3DUV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0851<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JAUME VILA ALCALA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA3BP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>XAVIER BATET GIBERT
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7HNE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04009<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86SU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>PEDRO REBOLLEDA PIRIZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA3SE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN JOSE ZAERA MONFORT
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0852<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1IRO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83BL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS ALVAREZ VILLANUEVA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7CVL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0853<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEO ROJAS GUTIERREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB3EAW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EB3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLEM VAELLO DELGADO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:4>EA7C<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0854<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14056<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FERNANDO (FERRAN) MU—OZ CAPILLA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1AQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33044<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE L. FERNANDEZ GRANDA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1IT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0855<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1COA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0856<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL SANCHEZ CUETO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5IYA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02009<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77DD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE DAVID MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4GRQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0858<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA3FNM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08015<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO SEGURA REAL
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7KOY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0859<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04101<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO HERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4RCD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13056<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>RADIO CLUB DELTA SIERRA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB7GQZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14007<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77UO<DXCC:3>281<PFX:3>EB7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>DAVID RODRIGUEZ RIOS
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5ATC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77UO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE A L RECAMALES
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0900<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1ITL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>OSCAR GARCIA RODRIGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EC3ACO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25025<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN02KQ<DXCC:3>281<PFX:3>EC3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ROBERTO PABA VILO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA7GLY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0901<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23092<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88HA<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANGEL ROBLEDILLO CAMPOS
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB5HGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77UO<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>SALVADOR BENITO GIL
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>F6AEW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN98OB<DXCC:3>227<PFX:2>F6<CQZ:2>14<ITUZ:2>27<CONT:2>EU
<NAME:13>CLAUDE MASSON
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA7JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0902<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11008<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76HE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>DAVID REDONDO RICO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA3BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0904<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JORDI REMIS BENITO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5AE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0905<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LINO ENGUIDANOS NOVELLA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:4>EA4T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28119<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE GALLARDO SANCHEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0908<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ANDRES REDONDO GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2EJO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48015<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83NF<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>OSCAR GONZALEZ ANTON
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA7BF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0909<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JUAN A. RIOS LOPEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1BXJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0910<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39003<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M. RUBIO DE LAS HERAS
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1CUE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>32063<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE VALLADARES EXTREMADOURO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4HYO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0912<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13082<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ALBERTO MORENO MARTINEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1HWP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39020<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>SANTIAGO RUBIO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1GAR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36048<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76GE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>VICTOR UCHA RODRIGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4HZP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0916<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10115<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69RK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>FRANCISCO MOLINA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1HTF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS RODRIGUEZ TAIN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1FLJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ENRIQUE VILLANUEVA LEDE
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5TU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE A. PUIGCERVER MELGAREJO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA5HKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE MARIA LOPEZ BOX
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA7OR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FRANCISCO DURAN DIAZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1AF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>CECILIO SANCHEZ MARTIN
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EB1GMG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36008<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52OG<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>MANOLO MARTINEZ ALFAYA
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA2DCA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48027<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83QE<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ALBERTO DIEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA5BK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA4AW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE LUIS GARRO YEPES
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA4HMU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>NIEVES H
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:4>EC1A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>GERARDO GONZALEZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:6>EA1GKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE LUIS GONZALEZ PEREZ
<EOR>

<CONTEST_ID:9>ESCLUSA 2
<CALL:5>EA1FE<BAND:3>40M<FREQ:5>7.140000<MODE:3>SSB<QSO_DATE:8>20240803<TIME_ON:4>1000<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:9>ESCLUSA 2<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>LUCIANO HERNANDEZ HERNANDEZ
<EOR>

