ExportaciÛn a ADIF por RadioGes VersiÛn 4.0 Plus-RgDxNet
<OPERATOR:5>EA1FE
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<ADDRESS:12>SAN ANTON 18
<ADDRESS:15>BURGOS, (SPAIN)
<EOH>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4FTV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0917<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:4>EA5J<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0918<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30019<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>JESUS M. AROCA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2DT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0919<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1DFP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0920<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HRJ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28013<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICTOR DE LA FUENTE MARQUES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1GM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0921<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1FB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5RN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1RCU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4AC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>CEDRIC PUCHALSKI
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4IFF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0922<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANA MUR
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3BLL<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>17163<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11IX<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PERE PLANELLA ARPA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB2CZF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1AEC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0923<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1QZ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BWU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63OJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1JW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2TW<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0924<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HVN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28006<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:9>JOSE GAGO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4CRC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ISABEL BOBI MIGUEL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3GP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43163<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>VICENTE GOMEZ OVIEDO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2DDE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0925<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31023<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92FS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JORGE MONLLOR
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA7BD<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14005<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77LT<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>VICTOR ALONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4UV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1YO<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>PEDRO LUIS FERNANDEZ REY
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1SN<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37274<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>AMADOR RODRIGUEZ MAILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1IT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0926<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ANA GARCIA CABRERO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1AAA<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27002<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63HM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER CLARO ANDRADE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1AHP<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37294<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>LAUREANO BALLESTEROS GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2CKX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA7BY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0927<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>41095<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL GARCIA FUENTES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1MX<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4GOK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5RU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0928<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12040<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FRANCISCO RIVA RIBES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1UY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE F. CASTRO RODRIGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:4>EA1Y<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>GUILLERMO ESTEBAN RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1OF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0929<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5MY<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5IKT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5RCI<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5SM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0930<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1OT<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1EC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4CKK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO FRIAS HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5GPQ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0931<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03093<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON PEREZ RODRIGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5FHC<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3DOR<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0932<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALFRED ROMA BERNABE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BJE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4EQF<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FCH<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>27019<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63IN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO LUIS LOPEZ LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EC5ALJ<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0933<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1CMM<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4GWU<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49171<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72CA<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JORGE HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4BDO<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0934<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM69JE<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CARLOS ORIO GUTIERREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EC1CA<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE LUIS CONDE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EC2UV<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS BAZ LADERO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5BK<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0935<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JOAQUIN FENOLLAR
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1ARB<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0936<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1FE<BAND:3>80M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0938<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5SM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0944<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1FB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0945<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28022<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN52<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE RAMON ALVAREZ LAZO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB1CIC<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0946<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5IKT<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5RCI<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1ARB<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0947<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>VICENTE FERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2CKX<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4GU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1GM<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0948<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO GONZALEZ MONTANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1RCU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>R. CLUB RADIOAFIC. LEONESES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4FTV<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5XU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5GXH<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0949<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30022<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PEDRO SIMON MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4YW<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28045<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>ELIAS MEANA DIAZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5MY<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5DKR<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0950<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46005<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>FCO. JES⁄S VELASCO  MORALEDA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA9PD<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0952<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1FU<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15061<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63BQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>PACO CHOUSA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA7HZ<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0954<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE C. SIERRA REJANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5RL<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0955<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BALDO PASTOR ROMERO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4GOK<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0956<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JAVIER ALONSO MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1FE<BAND:3>60M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>0958<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2SL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1004<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>SANTIAGO BARCIELA HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7JZW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1005<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11020<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WQ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN MANUEL ROSADO GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FGX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>RODRIGO GALLO DAMAS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1AYU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1006<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24115<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62RM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>DELMIRO BECERRA FARELO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3CYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08101<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BI<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN C. SANCHEZ ORIHUELA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3IJQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1007<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11BJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MARIA URIOL CHAVARRI
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1LX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1008<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36038<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ES<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JUAN JESUS TARACIDO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1GRY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1009<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSA TENA BELTRAN
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>IK1GPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN34VJ<DXCC:3>248<PFX:3>IK1<CQZ:2>15<ITUZ:2>28<CONT:2>EU
<NAME:26>VIA IK1GPG MASSIMO BALSAMO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1ITH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1010<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>RAFAEL CUBILLO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7EHV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1011<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87EE<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO GAMIZ JIMENEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5JCK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>AISSA GUERRACHE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA7IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14057<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77PO<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO ARIZA ARIZA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1AUX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37107<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FAUSTINO MARCOS DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5EY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1012<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL ORTU—O VICEDO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EC7HC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14030<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77KQ<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>PEDRO PRIETO REYES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1HDB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1013<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL LOPEZ FERRADAS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA7FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11004<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JOSE E. ALCINA CASTANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1ARJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1015<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33014<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CO<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>CARLOS ANGEL GONZALEZ SUAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HQQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JAVI JIMENEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HAG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28092<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80BH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ENRIQUE PACHECO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1HLK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1016<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33037<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>JOSE ANTONIO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4ZG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS A. GARCIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1JW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO J. PITA AÅLVAREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5JFL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1018<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE SEGARRA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FHY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1019<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36024<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52WP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:4>JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FMF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39028<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN62II<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ABEL GARCIA FLORES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2DDE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31023<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92FS<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JORGE MONLLOR
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BXJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1022<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39003<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XE<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE M. RUBIO DE LAS HERAS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1AEC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36061<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO J CAMPANO VAZQUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1DFP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15030<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ENRIQUE ALGARRA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FAC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39025<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XG<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MIGUEL RUIZ GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1EC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IN82<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>GERMAN RIQUELME
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2TW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JON UGARTE URREJOLA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1MX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1023<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39085<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>JOSE IGNACIO DUBREUIL EXPOSITO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:4>EA1E<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15057<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52NS<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>MANUEL BALTASAR REY MONTES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5FHC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46136<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PK<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>JOSE MANUEL EGIDO BROSETA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2FC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>FERNANDO CORADA GUTIERREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2URI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1024<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48054<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:34>RAMI - RADIOAFICIONADOS MONTE IKEA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4HF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28005<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN93CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOAQUIN ROBLES MEGIAS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5GPQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03093<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63QN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RAMON PEREZ RODRIGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3ER<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08286<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00FU<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>TONI MU—OZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1MK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>AÅNGEL TRICAS MALO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5RN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1025<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>ALFONSO CARMONA RUIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1DGN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73AN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>GREGORIO NORIEGA ESPINOSA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1HMT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15061<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63BQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOSE IGNACIO GOMEZ GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4DCU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08046<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>ENRIQUE RUIZ MATAS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5SM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JULIAN MARTINEZ MARTI
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5FPL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>FRANCISCO PEREZ LACRUZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4AW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1026<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE LUIS GARRO YEPES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA9HY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:25>RAFAEL R. MARIN FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA9URM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>52001<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:30>UNION RADIOAFICIONADOS MELILLA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4FGB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>FCO. JAVIER RODRIGUEZ DOMINGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4GSO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28067<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN FRANCISCO MEL√©NDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5LK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>02003<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98BX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>TOBARRA, JOSE (PEPE)
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7HNE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1027<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04009<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87UF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>PEDRO REBOLLEDA PIRIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BUL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE M. SOLIS PRADOS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5HUS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46048<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98WW<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>SONIA PRIETO GIMENEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:4>EC5A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>LUIS DEL CASTILLO ESPI
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1HU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN RUIZ MARTIN
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1OT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1028<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>34120<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70EX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS LLAMAZARES PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EB1NT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33057<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73ID<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANGEL RODRIGUEZ MORENO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:4>EA1Z<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>36057<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52PF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ENRIQUE GIL PI—EIRO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BQD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>26089<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99XX<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>EDUARDO CASAS IZQUIERDO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BVG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09074<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82EH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JAVIER GARCIA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1YO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1029<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39087<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XH<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>PEDRO LUIS FERNANDEZ REY
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>49275<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL J. GALLARDO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1CMM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28083<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98GF<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JULIO JOSE CARBAJO ECHEVARRIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1AT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83AK<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JULIO CESAR RUIZ SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1OF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09907<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MARCELO DA—IL DELGADO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2DCA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1030<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48027<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83QE<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>ALBERTO DIEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2FCW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>50297<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN91NP<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JAVIER
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2EED<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24089<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72FO<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>TOMAS J. ARTEAGA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2EUZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48003<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CH<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>JUAN FCO. EXTREMERA RODRIGUEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3EW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43005<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01OG<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE ANTONIO LEON
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3BP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1031<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN61WJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>XAVIER BATET GIBERT
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3HIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ALFONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3FBX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08157<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01XK<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>ANTONIO SILVA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3JI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE GARCIA DALMAU
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4GYM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1032<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28061<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XN<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>PABLO MANZANERO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4ATE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28074<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:25>GREGORIO RODRIGUEZ ESPEJO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4FVT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19326<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KM<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO DIEGO ZABALLOS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HFA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>13005<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>ANTONIO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1033<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:10>PEDRO JOSE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HNI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28007<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CI<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>FRANCISCO JAVIER BECERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4DL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28096<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70XH<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER COLOMO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5EFU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12050<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00BH<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JAIME SANCHO ESCRIG
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:4>EC5T<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1034<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE VICENTE BARBERA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5ASU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98RJ<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>PEDRO MARTINEZ PARRENO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5URR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>UNION RADIOAFICIONADOS SAN VICENTE 
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5JAX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46070<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:14>GUILLERMO SAEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB5EEV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>ALBERTO ATIENZA GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5RKS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1035<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46131<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98VX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>RADIO CLUB GRUPO RADIO SAFOR
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5GXH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30022<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98IL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>PEDRO SIMON MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5FGK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JESUS ANGEL JATO GOMEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5XU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE RAFAEL BLASCO SERRANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5IKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03104<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE NOHALES MA—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5RCI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1036<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03066<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>RADIO CLUB ELDA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5ZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>30030<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM97KX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JOSE GARCIA FUENTES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5MY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12032<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99WV<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>VICENTE AYMERICH VIDAL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5IQN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46191<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PO<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JUSTO LOPEZ MASEGOSA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5UI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1037<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03099<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63GN<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE LUIS HERNANDEZ MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:4>EA6B<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07022<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NL<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MATEU MANRESA ( MAT )
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA6AOT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07058<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PS<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>JULIAN
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7BUU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE R. PEREZ VARGAS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA7HZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1038<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JORGE C. SIERRA REJANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA7BO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11028<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66VM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LUIS MORO MORALES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7EQN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JUAN TOMAS ALVAREZ JIMENEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7KEI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18087<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89JJ<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO J. GARCIA FDEZ.
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7DQH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1039<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11012<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>ANTONIO JOSE MARTINEZ MARTINEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7IZZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1040<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11032<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM66WK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>RAFAEL GARCIA DAZA (RAFALITO)
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA9PD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>51001<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:2>32<PFX:3>EA9<CQZ:2>33<ITUZ:2>37<CONT:2>AF
<NAME:22>PEDRO GUTIERREZ GUERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FHQ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1041<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33076<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73GL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ARSENIO PONGA PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB2CZF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83LH<DXCC:3>281<PFX:3>EB2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>JOSE SANTOS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4URP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>SECCION LOCAL URE PARLA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28106<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80CF<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE LUIS BUSQUIEL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2BUR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1042<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48082<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99QI<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANDONI MONTEALVARO ABAD
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3UV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1043<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43153<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>LUIS USERO MORA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3GZR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25072<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01PQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN CARRASCO CARRASCO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB4EYD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28065<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>VICENTE BELMONTE RODERO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FTV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39075<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83CL<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BEATRIZ VILLAMERIEL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5RL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1044<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46184<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>BALDO PASTOR ROMERO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EC2AMN<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01BW<DXCC:3>281<PFX:3>EC2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>ELIAZAR DE DIOS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1MJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>J. GUILLERMO SOLIS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2DT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31201<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92ET<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:6>MANUEL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1AMA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37246<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70JV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>CANDIDO MULAS SANCHEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EC5WR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46143<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99VA<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:30>FCO. JOSE (FRAN) GARCIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1QZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1045<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47076<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PN<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA BELLIDO DIAZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19130<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80KP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>JOSE MARIA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HJE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10131<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>ANGEL PEREZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3CAA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98OF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JOSE QUINTAS LIPIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2GJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48020<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98QT<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE CELIO MARIN BEASCOECHEA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BWU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1046<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33016<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63OJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>LUIS RODRIGUEZ BAUDOT
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7GHI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29082<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86WV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>FRANCISCO RATIAS LORITE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2CKX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>20059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83TA<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:31>PEDRO CHINCHURRETA JAUREGUIALZO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3FQK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43161<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM78WQ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>RICARDO ABELLA GRACIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1FU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1047<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15061<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN63BQ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:11>PACO CHOUSA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4ELB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>24187<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE MARIA ORDAS ALONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EC1CA<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39016<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73UJ<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:15>JOSE LUIS CONDE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5IY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1048<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12084<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99UX<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>VIN-VICENTE FELIU BONIFASI
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3DOR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08307<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALFRED ROMA BERNABE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3HCO<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08019<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89LD<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>MIGUEL PICON
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5BX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77BI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LISARDO ARLANDIS GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7IBX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18089<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM87KH<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO HIDALGO BARQUIEL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1NP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1049<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>37023<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70DW<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>CARLOS MU—OZ ALCON
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5EVS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03122<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73CG<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>FRANCISCO COLLADO HERREROS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5GOZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>ALBERTO LLOPIS ROSA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BCP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RV<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>JOSE L. MONTERO MORAL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3BR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1050<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43086<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01NJ<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>ALEIX ROCA ANGLES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2KP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48013<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83MG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:7>JOSERRA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3IV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB4AYB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1051<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86ER<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JOSE MARIA DOMINGO NIETO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HKE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>RAFAEL NARANJO SEVILLANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HEU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28009<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GO<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JUAN ALBERTO HERRANZ MATEOS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1BUK<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1052<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80EM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>GREGORIO PEREZ GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EC5ALJ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03058<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98ND<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>MANUEL PEREZ MANRESA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5RKB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>03014<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98SI<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:35>A. C. RADIOAFICIONADOS COSTA BLANCA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA2KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1053<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>01047<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82NR<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>JAVIER APRAIZ PE—A
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FLW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09059<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN82DI<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>ALBERTO LOPEZ HERRERO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2CPG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>39044<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73XK<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>PEDRO CHICO LOPEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4EQF<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10096<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN70BG<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>JUAN PARRA RAMOS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7ANC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1054<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>18140<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM86FS<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANTONIO RODRIGUEZ FUNES
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EC5KY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>12085<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN00BC<DXCC:3>281<PFX:3>EC5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOSE TARREGA MONFORT
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA6XS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07040<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19HN<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>JOAN MIRO 137 LOUIS RAVELLE
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4HYP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2DPC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1055<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>48027<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN83QE<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>CARLOS LAZARO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FUZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33024<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>JOSE MANUEL VITIENES NU—EZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB1CIC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>15073<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN52RU<DXCC:3>281<PFX:3>EB1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>IG. MANUEL ALONSO ALONSO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2RCH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1056<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>22112<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01EM<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>RADIO CLUB FRAGATI
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA1FNX<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>47186<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN71PP<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:13>JAVIER DUE—AS
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7KOY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>04101<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11CK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:29>FRANCISCO HERNANDEZ FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA3FIR<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>08279<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN11AN<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>JOAQUIN DALMAU NEBOT
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA6OM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1057<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>07055<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JM19NQ<DXCC:2>21<PFX:3>EA6<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>MIGUEL FERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB4FZI<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73DM<DXCC:3>281<PFX:3>EB4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JOSE LUIS PATI—O ARAUJO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4ZM<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DK<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:22>JUAN VAZQUEZ HERNANDEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EC3AMG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>25134<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80GL<DXCC:3>281<PFX:3>EC3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:28>JOSE ANTONIO LORIENTE BITRIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA5HTL<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1058<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46109<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99PL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:26>CESAR MIGUEL NAVARRO MARIN
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4WD<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>06015<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM68MV<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>JUAN FCO. LEONES GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4GTY<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1059<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>10037<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:4>IM69<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:12>FRAN JIMENEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2CKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31106<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM88BX<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>FABIOLA NAVARRO PINA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2DHT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1100<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN92EB<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>RAMON PLA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA2URT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1101<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>31232<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM98PG<DXCC:3>281<PFX:3>EA2<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:32>UNION RADIOAFICIONADOS LA RIBERA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:4>EC1A<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1101<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>33004<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN73BN<DXCC:3>281<PFX:3>EC1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:16>GERARDO GONZALEZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7IQW<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1101<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>11031<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01UF<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:8>JESUS B.
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4GU<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1101<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>19086<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80SS<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>MANUEL MONTERO RAYEGO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA5WS<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1102<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46250<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99TL<DXCC:3>281<PFX:3>EA5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:21>AGUSTIN ROMERO LOZANO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA4FH<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1102<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>28079<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN80DJ<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>LUIS ALVAREZ HERRERO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7JME<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>23098<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77XU<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:24>JUAN CARLOS QUERO ESPEJO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA3GP<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1103<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>43163<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>JN01SF<DXCC:3>281<PFX:3>EA3<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:20>VICENTE GOMEZ OVIEDO
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA4GJC<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>45102<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM89AW<DXCC:3>281<PFX:3>EA4<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:17>LUIS CUESTA ANGEL
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EC7DKZ<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1104<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<DXCC:3>281<PFX:3>EC7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EB5JKV<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1105<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>46244<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EB5<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:19>JAVIER YAGO TORRENT
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA7FB<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1106<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>14021<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM77OV<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:18>MANUEL MILLA ORTIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7EJG<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM76SR<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:27>FRANCISCO F. CAYUELA GARCIA
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:6>EA7FKT<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1107<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>29067<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IM99SK<DXCC:3>281<PFX:3>EA7<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>ANDRES OGAYAR Y SANCHIZ
<EOR>

<CONTEST_ID:12>ESCLUSA 6-RC
<CALL:5>EA1FE<BAND:3>40M<MODE:3>SSB<QSO_DATE:8>20250315<TIME_ON:4>1115<OPERATOR:5>EA1FE<RST_SENT:2>59<RST_RCVD:2>59
<DME:5>09211<STX_STRING:10>ESCL. 6-RC<QSL_RCVD:1>N<QSL_SENT:1>N
<GRIDSQUARE:6>IN72VJ<DXCC:3>281<PFX:3>EA1<CQZ:2>14<ITUZ:2>37<CONT:2>EU
<NAME:23>LUCIANO HERNANDEZ HDEZ.
<EOR>

